m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/study/modelsim/examples
T_opt
!s110 1708782610
VTYY;BDTNEN:_g[X:RZM463
Z1 04 2 4 work tb fast 0
=1-68545a54ff8d-65d9f412-1af-3198
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
T_opt1
!s110 1706791273
Vm2R0mQQHc_2Z_8iK[Kf[@1
R1
=1-68545a54ff8d-65bb9168-3ba-3e18
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1708778783
VTh?@g0XFkK`W^Y]f3RYkH2
R1
=1-68545a54ff8d-65d9e51f-77-52d4
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt2
R4
R0
vcontroller
Z5 !s110 1708782607
!i10b 1
!s100 Yi>4cSX6]6cFf7W61LDiR2
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IMdjoOZk@l2kSE;ZMIMzYl1
Z7 dD:/Y86-CPU
w1708686775
8D:/Y86-CPU/controller.v
FD:/Y86-CPU/controller.v
!i122 4074
L0 3 55
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1708782607.000000
!s107 define.v|D:/Y86-CPU/controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/controller.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdecode
!s110 1706443253
R8
r1
!s85 0
!i10b 1
!s100 nNaezDgH9_XGlilkb2_RB2
I]UXJmanTD3o=>CK`W_Z:>2
R7
w1706427633
Z12 8D:/Y86-CPU/decode_stage.v
Z13 FD:/Y86-CPU/decode_stage.v
!i122 41
L0 3 109
R9
31
!s108 1706443253.000000
Z14 !s107 define.v|D:/Y86-CPU/decode_stage.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_stage.v|
!i113 0
R11
R3
vdecode_E_pipe_reg
Z16 !s110 1708782606
!i10b 1
!s100 V?9QUW?=3c>?fTgl>93gJ1
R6
IBnY7hJ9Q3Mg]o7E<G7RmI2
R7
w1708699671
8D:/Y86-CPU/decode_E_pipe_reg.v
FD:/Y86-CPU/decode_E_pipe_reg.v
!i122 4066
L0 3 76
R8
R9
r1
!s85 0
31
Z17 !s108 1708782606.000000
!s107 define.v|D:/Y86-CPU/decode_E_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_E_pipe_reg.v|
!i113 0
R11
R3
ndecode_@e_pipe_reg
vdecode_stage
Z18 !s110 1708782605
!i10b 1
!s100 jNQRUJD?Hz5eWB=7nMjkY3
R6
I9fnSGEDcl_Qj<^6d1`]LK2
R7
w1708687226
R12
R13
!i122 4056
L0 3 125
R8
R9
r1
!s85 0
31
Z19 !s108 1708782605.000000
R14
R15
!i113 0
R11
R3
vdecode_tb
R16
!i10b 1
!s100 1P0gT3[8NIK1?n3fhV7Mj1
R6
I`g@2dD^YfS[^oJieBd?_:0
R7
w1706756683
8D:/Y86-CPU/decode_tb.v
FD:/Y86-CPU/decode_tb.v
!i122 4057
L0 3 29
R8
R9
r1
!s85 0
31
R19
!s107 define.v|D:/Y86-CPU/decode_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_tb.v|
!i113 0
R11
R3
vexecute
R16
!i10b 1
!s100 ;3aOF0CV4[Qa:hSPhcHDD3
R6
Ic^GE>kV:^T^IkVILj?`;02
R7
w1708780698
8D:/Y86-CPU/execute.v
FD:/Y86-CPU/execute.v
!i122 4058
L0 3 86
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/execute.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute.v|
!i113 0
R11
R3
vexecute_M_pipe_reg
R16
!i10b 1
!s100 cfZDza6ncBm=XmPEDGLXf2
R6
IM4M=KTaP3=4Y@5SkKB05O1
R7
w1708699139
8D:/Y86-CPU/execute_M_pipe_reg.v
FD:/Y86-CPU/execute_M_pipe_reg.v
!i122 4067
L0 3 67
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/execute_M_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute_M_pipe_reg.v|
!i113 0
R11
R3
nexecute_@m_pipe_reg
vexecute_tb
R16
!i10b 1
!s100 =_L@;VU65:h5`>GFmLQ1<1
R6
I0e[_cciTe?cDjVe^CLI1l0
R7
w1706614597
8D:/Y86-CPU/execute_tb.v
FD:/Y86-CPU/execute_tb.v
!i122 4061
L0 4 41
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/execute_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute_tb.v|
!i113 0
R11
R3
vF_pipe_reg
R16
!i10b 1
!s100 PG[g9kKoi`G3Z?g723UHM1
R6
IMbG0EC5VLmSaS`zW_0Kk03
R7
w1708698651
8D:/Y86-CPU/F_pipe_reg.v
FD:/Y86-CPU/F_pipe_reg.v
!i122 4070
L0 3 25
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/F_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/F_pipe_reg.v|
!i113 0
R11
R3
n@f_pipe_reg
vF_test
R5
!i10b 1
!s100 gI90FMOlH8PejnL>YYA:W0
R6
IV9kSdSGXWDB@6Ig:YB]=Y3
R7
w1707919863
8D:/Y86-CPU/F_test.v
FD:/Y86-CPU/F_test.v
!i122 4071
L0 4 86
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/F_test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/F_test.v|
!i113 0
R11
R3
n@f_test
vfetch
R18
!i10b 1
!s100 :6O70>1PU01Q:??1^HifD1
R6
IDkA57b1OZ`VUbENZOlTg80
R7
Z20 w1708782597
Z21 8D:/Y86-CPU/fetch.v
Z22 FD:/Y86-CPU/fetch.v
!i122 4054
L0 3 74
R8
R9
r1
!s85 0
31
R19
Z23 !s107 define.v|D:/Y86-CPU/fetch.v|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch.v|
!i113 0
R11
R3
vfetch_D_pipe_reg
R16
!i10b 1
!s100 kjlNGdOQdA]VYzjGAheM;0
R6
I<oR>81BdAgz0`9?lB?lPL3
R7
w1708695930
8D:/Y86-CPU/fetch_D_pipe_reg.v
FD:/Y86-CPU/fetch_D_pipe_reg.v
!i122 4065
L0 3 60
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/fetch_D_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch_D_pipe_reg.v|
!i113 0
R11
R3
nfetch_@d_pipe_reg
vfetch_tb
R18
!i10b 1
!s100 XnmJL:8OQRbA`S_PYH=Uz0
R6
IVH35R72ZNBJ2[DENX^<_L3
R7
w1706758193
8D:/Y86-CPU/fetch_tb.v
FD:/Y86-CPU/fetch_tb.v
!i122 4055
L0 4 75
R8
R9
r1
!s85 0
31
R19
!s107 define.v|D:/Y86-CPU/fetch_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch_tb.v|
!i113 0
R11
R3
vfwd
!s110 1708091202
R8
r1
!s85 0
!i10b 1
!s100 3Adoa[gDMgP<H6IB[IUTM2
Ij?KkgBJZ0`gXbY9U;cZHg3
R7
w1707879031
Z25 8D:/Y86-CPU/sel_fwdB.v
Z26 FD:/Y86-CPU/sel_fwdB.v
!i122 2165
Z27 L0 4 25
R9
31
!s108 1708091202.000000
Z28 !s107 define.v|D:/Y86-CPU/sel_fwdB.v|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/sel_fwdB.v|
!i113 0
R11
R3
vfwdB
R5
!i10b 1
!s100 mRdW2@z^VaNH2XZYa:PnT0
R6
IdX6`f1kk<D?1@3c@?ke9k3
R7
w1708262842
R25
R26
!i122 4073
R27
R8
R9
r1
!s85 0
31
R10
R28
R29
!i113 0
R11
R3
nfwd@b
vinstruction_memory
R18
!i10b 1
!s100 P50z2^Ll?zmC71F8FASlm3
R6
InC9h<J?3THDG<^5n9G]:c0
R7
R20
R21
R22
!i122 4054
L0 78 123
R8
R9
r1
!s85 0
31
R19
R23
R24
!i113 0
R11
R3
vmemory_access
R16
!i10b 1
!s100 Sf8D::GF@5h3P8E<lA?6D3
R6
I8^@TaeWi@@W00d7eU9Ief3
R7
Z30 w1708078169
Z31 8D:/Y86-CPU/memory_access.v
Z32 FD:/Y86-CPU/memory_access.v
!i122 4059
L0 3 84
R8
R9
r1
!s85 0
31
R17
Z33 !s107 define.v|D:/Y86-CPU/memory_access.v|
Z34 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_access.v|
!i113 0
R11
R3
vmemory_tb
R16
!i10b 1
!s100 gjY;lj;1jLZPASE8OK79E2
R6
I6kb=0P>X3iaCoI:ZQh^9j3
R7
w1706619206
8D:/Y86-CPU/memory_tb.v
FD:/Y86-CPU/memory_tb.v
!i122 4062
Z35 L0 3 31
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/memory_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_tb.v|
!i113 0
R11
R3
vmomery_access_W_pipe_reg
R16
!i10b 1
!s100 =lZ8G>N:CfM]0gkFARRMQ2
R6
I_oT`dJPP@DLkG5?hLlCFV3
R7
w1708695955
8D:/Y86-CPU/memory_access_W_pipe_reg.v
FD:/Y86-CPU/memory_access_W_pipe_reg.v
!i122 4068
L0 3 54
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/memory_access_W_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_access_W_pipe_reg.v|
!i113 0
R11
R3
nmomery_access_@w_pipe_reg
vram
R16
!i10b 1
!s100 mneR8eiMKJP13m=ZXza^m1
R6
I_Znm0GmXX8_T9U_o3QezT3
R7
R30
R31
R32
!i122 4059
L0 88 39
R8
R9
r1
!s85 0
31
R17
R33
R34
!i113 0
R11
R3
vsel_fwd
R5
!i10b 1
!s100 W`e`DXi2oAFGZFoKkHRWF3
R6
IWgR^4m4KhQ]>@Z3P:dka_2
R7
w1708260177
8D:/Y86-CPU/sel_fwd.v
FD:/Y86-CPU/sel_fwd.v
!i122 4072
R35
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/sel_fwd.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/sel_fwd.v|
!i113 0
R11
R3
vselect_pc
R16
!i10b 1
!s100 BXlP=fTz9QH63jNl6W7>n2
R6
IXjjj:noSW[BmLi0AoiB`z3
R7
w1707746077
8D:/Y86-CPU/select_pc.v
FD:/Y86-CPU/select_pc.v
!i122 4069
L0 3 22
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/select_pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/select_pc.v|
!i113 0
R11
R3
vstat
R16
!i10b 1
!s100 k^kJoG::TfgoLCEjAV4053
R6
Ih<2;E7G]Xd2060Kl>mAh42
R7
Z36 w1706787196
Z37 8D:/Y86-CPU/write_back.v
Z38 FD:/Y86-CPU/write_back.v
!i122 4060
L0 26 8
R8
R9
r1
!s85 0
31
R17
Z39 !s107 D:/Y86-CPU/write_back.v|
Z40 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/write_back.v|
!i113 0
R11
R3
vtb
R5
!i10b 1
!s100 EDmJh@>NA@iX?oX:NAE]^3
R6
Ig9HYJ=OR@=PD9a?0^[TJg2
R7
w1708774992
8D:/Y86-CPU/all_tb.v
FD:/Y86-CPU/all_tb.v
!i122 4075
L0 4 356
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/all_tb.v|
!s90 -re631Uܱmɘ|ԡN.eXQ
7c)@&u,є͙O{!px5~ܭ:OmŜ+90.y[ )8Ġ<(jܢYcePl'Buם .>Ly3y!U[π|J.G%є 9-]/u-n5{o]+
UFd}MFwj|ɚ)]4c0[qTY⚋r4ҿLjb*dMd.G1_c_Vi.r[5(<hj#yؤ,nAEa$yҋ<ۮ7zޙ0*]tKu]M}PX6ev΅_޽4@=l8:̚7be]MZ?P$NS5i`iwJX WPnwzMnNFm\NN=:7d̟^"%_c a!%̹/۲*.35a<o3(wyZr ;JR=B2X15ZU Ԣ	/={'~[~Cy$Rw:TCE~b*EGC{r>R{B5oZszfk8W[6	1s?,aEWFz U/Qʢ+
zJ:!c8	I
믵t	9:DGNno9ěQ?<|NN{3(/34Pqjb4PYb+,$+!i$%e+>kŮEpQSI
#A(b',̌vO+9l\E
YGt+R0(@Ʈ@G~ڹt9r*6|Z0r\;%2zC=,=:y,}.iaȅRrڶ*,z.#b#Xa!݋cٷL<"gDqce@p Ja
"o۴[8 6`[B3SKj@2[j-#k-V3GznUud;VvY10
+ZZd4K
Z8wc.P\Jbny&szD\^LHw*%TnD(hEVԦIY!VUo4\b"V3!V<U}Z]dV{ešJU!.c0Vro[{ovp]˹6$Rkj仭~OD80/i?z_	4IA!ID[
 9-leK"!Gn	5OyNSمfiƓ&XBgkA,)CV@W}r?)qBW=^<CQ]9;="}ͦ[_p&<:I6X4|x,%=>֓4pJĪL0ԜK~6DCbS* 1S)V<!"ګi8Á!T9O_"poO@2;)@*gw*  Mȝu*B!EH_MQXUw\鼓zʦ`nMHS?0</p~o>9v`PQ=F=(j|Gk>)	\GtgP[! ZNm(Z\+h:@̀mH	j*P/Y\4yv/ްaֲu2M]cCu]ɇc"wQN,QgOq]K0MK $!-
3 ں6v.?J(k+FR"*ۅ6~ݦsJ{ϽC<w
>tr92M04H3c^/ysz7[P6 [&rvH^Ov|	hd}ٕ
Z+!s= V ]W<љi4DvH4ʷl߂a7;/1K8꜡\l#a#*BY@)k*#5%7KM(yk׀ZPM-.QyP?u0WnYx_؊h/jjb[Kj ('r>ʹ 5Z~6:ԬKzQ{Ҙ~p:PsGV4"N:2?G	p w.Zآxlrb_kR2,}Ez:z+ n$Ӑt߳O%JܒobI%Xi1scdrU[j
YluV+Qnv]K8я9vx3hjӜ̛ݦMyھW&Yޅ mB>,㶙oJ^YORe|us6R3v>;?{nqxpm;f2\%Tn%K=鳺N9,w\"xnmj⼗](8m$&?n:ndZbERp
q,xF?`#ZIwoWK95B7W2?Cj^+IOd[2jx$LκWg1sXJF{_˒`$=*2'SAU[AOmꬸɉۨ;LTQ[(\@fDDf+_u˝üݵ0XawZadI~MEPAA349Ϻ1v"(\ڈ)H2iл6а*g
ܣZ>_t^Yr*yLI.:Q.݄(Yt=fDA1uD+h^Fmd-# HeU/sB1P9\U7t1>661VB.@sC}cVejubCeHSNc6I
gHNay]V53©g}ڏT"sCW.!nA9ZMͮ {,E/KϗiG:*npV!D*x df`&UW>L9H@EdE\ȬP\ؚp?OYp~{EX7c!|®2	sڜ8 .Ci;YC&C?1
)q\XF*'d4ɵ._{NsYTFkjXw\W %:7@ru\r21F Vs220whPtbeVd+Q6L4"Ѧ%~]YTJ?,b.yY
:4-uP	y dw-^*ثۄrk#lk[;eB%05 M5ˢ8}ʻ:!hb%\xD!"Bo؄dſ.*GkzklnG&ݢ{$}gl' %IKkoap5>7Er~')^X;E 7:}<U?8Nȧ;!{U?ܭ]]!eE{L'M%/Iݻq6NܮS%ChbgBU3s"23Z3;[KS24K;p?Lȩ.,轛2OɅTzͯܳ몿Y\]p<{V{J5oQQ9̒/CXj%m^kޜjlHn{̉9j$4YvS|'fPڪwsc'n1c۵KD7ggl5Nab)7--IwI%f9=U1#cՈ#+RS qμV`Nq<1+!
ik~ѝ$0,ɻJbg!/J|a t[0rEqݗ{w~-Ί0yO^or}2x0LolQ,ɫp3QVYq)`n.'=vS.By3!vd'B_dS$V$`VrwBc6d?^RGJt.ѱ#((.Lʊ$(S*`^&RZ1%Ac[6<J~	_q%/WЎOS}%޼!IKb+vb
bHFuNzDCjh]j1^hOfq&7+79HٜVs
ңDN~XCZP8Bˈʬd+P| 
')k&N/5ngQVXp,$`4tswN̦ci&Oͳc%DSi<,4YHٷ&.lqDȻoLIiKToZM[s@j?7Atm7v<?G}Ia,&Zrن0U:z-!tfbDW԰|OˀO:M톼ү3;Y|KY4B7ou zNJb4_`C-b\ݥXx]H;#Λ&sF_8fLnna*GvGhvߙ٫kUݺt|"a;laxM
Ti):;P.jXy$d@!;U\~'ec	ڒ8o.5Gʓ`0s9F|ڶ?Q}A)< 6*ᑅi5Z+d.
`/;ןV%RIHM͡301^r㟸JϫŹ{^ɄZ ~얖tqb'hDejY*ZW5r`DL?T:@'=XM'6K9T( Y̌LALNO4Ӿwgr.?Pت"bv
⽍*z̬g/p{ )p\'1iˎ-{5)j|=Du\11\fU>_%"in޽Y Q.SR)	,RG)$Y~[/})C$WO%6QV>@>=x6;?.T>׈䛂~N%	:8m߮#Z=ֵN fb +eO=gbmZ[^0$/ߟ+1^x]ՕTF~*Jم9'zx{U\n&NyکVu}Z^`pe|m2'ǩņ8٥:rOG|]@eޡw9jZbWz+fV*DGNq<݌&GL;9룥I|skLȲCc~g{MI@LwtfP 
yoN"n(giZfaV`/c6r5AZ@/jZ-$[k%$WaT*&=M;Eжm3(?gￛq9X|zȜxO}/1">˲p֚4nrJp<f{hMEKyIAʹ/٥9ѺtQUa280X(^umV$NUn?="hT)@c2267	|C#.oryZtJp4H>)0n
\y^Gb_D+Z*''nUU;XV|@?NWܩ_{LAeTG]'Ie6cSboطb<[zP(|j-Wv8b<8941^WR,Oc!KEu=r!13BaLv6*%3nm'f@2V(y	*Yč0pNfG-,ۈ9%z%'=Ie`2Jr@0?6uM([nk쬵EEL묋a#e&)]mWOHuq^ޭkCz} g(w%k Q6I! KO;}SCtϪʦg,7j$T1<sҞ:\4['Mjqw`m$x9ElJWk,jԫ\}#,!zAouj#M;ꕮ)e؟;j	n>TH{[c>C([J^
ĥl4^0{|-ٲc\nSN߬D.w`ܱ%UZ+T>_.|Yڑfa<i)mg_ּ8qS>yQ%Kꭔc)Ӂ"R)>hdia_UF	2Kt"T1F[Io6˃&*HGC$\Ggfqe<e '9԰R&﫠ɮIQR,l{Q DZmٗ3Rh&wѣ>D'-<-_Ƭ FXʺ@j-yRG@qeanQA)!c'b;U@L` >YýnA5`
{ XioǄpK
zydEXːaq&d
?Bך7h썇NZD:yor"he.rXd1$MʴZ߸άTf[rWIeAKQreFyP{["Pf8<%
EI88)OZ,Z DBHz"c^K];> Hy/ls).D]ˤSGgo'0!Y%ծ`p=2O3lز`9+&u}& R; VU8-&X-89ZglOs?CWU}+~}
RS) <.mͱȱFVzxDX=6 ~Cc+]IQPkjU2|Į3-˝ĬGJL դwMˬ؝ڶ9)|V[B;IU	`>fqH/"Zn!ﰺ#(ȑ1oDS+Gn^jPp!I^ok`.pCFim1[ٗdiu\nph{:^k&Fcmx#iJ(Ow1WEW9-.Y7gD\gf'fvogFxiwA ;`r4QϹ6 G.zzb:ZBhe8F?wY~ۥ{WOo I'*CTU<Q@+Ϋ^b&hd!6{@&h9:)|RFqdQ:I$_l7%UgnWGldq	fn(J*4Lى{뫫4 C:.DHhPhHsgTb"[6rynDLL'09P_ۢ:)7U3Ho;6MNL.i'c!o! r!	t&a%O&C%D Tr`.*ڰ-æ<Br@^S%|[\5>_0(T?Mc]kڷV_ivk'gEȊch΍ۅAJ__8cs#!zDP{~n!Vm255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/study/modelsim/examples
T_opt
!s110 1708871177
Vi7<UNoF5QFHccXfdCKWfG3
Z1 04 2 4 work tb fast 0
=1-68545a54ff8d-65db4e06-3b-425c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
T_opt1
!s110 1706791273
Vm2R0mQQHc_2Z_8iK[Kf[@1
R1
=1-68545a54ff8d-65bb9168-3ba-3e18
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1708778783
VTh?@g0XFkK`W^Y]f3RYkH2
R1
=1-68545a54ff8d-65d9e51f-77-52d4
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt2
R4
R0
vcontroller
Z5 !s110 1708871169
!i10b 1
!s100 hIKLzoF8UdkHIn4NWVdA70
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdW2>[jQnfi_jiJj2YO0m41
Z7 dD:/Y86-CPU
w1708871102
8D:/Y86-CPU/controller.v
FD:/Y86-CPU/controller.v
!i122 4167
L0 3 56
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1708871169.000000
!s107 define.v|D:/Y86-CPU/controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/controller.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdecode
!s110 1706443253
R8
r1
!s85 0
!i10b 1
!s100 nNaezDgH9_XGlilkb2_RB2
I]UXJmanTD3o=>CK`W_Z:>2
R7
w1706427633
Z12 8D:/Y86-CPU/decode_stage.v
Z13 FD:/Y86-CPU/decode_stage.v
!i122 41
L0 3 109
R9
31
!s108 1706443253.000000
Z14 !s107 define.v|D:/Y86-CPU/decode_stage.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_stage.v|
!i113 0
R11
R3
vdecode_E_pipe_reg
R5
!i10b 1
!s100 V?9QUW?=3c>?fTgl>93gJ1
R6
IBnY7hJ9Q3Mg]o7E<G7RmI2
R7
w1708699671
8D:/Y86-CPU/decode_E_pipe_reg.v
FD:/Y86-CPU/decode_E_pipe_reg.v
!i122 4159
L0 3 76
R8
R9
r1
!s85 0
31
Z16 !s108 1708871168.000000
!s107 define.v|D:/Y86-CPU/decode_E_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_E_pipe_reg.v|
!i113 0
R11
R3
ndecode_@e_pipe_reg
vdecode_stage
Z17 !s110 1708871168
!i10b 1
!s100 jNQRUJD?Hz5eWB=7nMjkY3
R6
I9fnSGEDcl_Qj<^6d1`]LK2
R7
w1708687226
R12
R13
!i122 4149
L0 3 125
R8
R9
r1
!s85 0
31
R16
R14
R15
!i113 0
R11
R3
vdecode_tb
R17
!i10b 1
!s100 1P0gT3[8NIK1?n3fhV7Mj1
R6
I`g@2dD^YfS[^oJieBd?_:0
R7
w1706756683
8D:/Y86-CPU/decode_tb.v
FD:/Y86-CPU/decode_tb.v
!i122 4150
L0 3 29
R8
R9
r1
!s85 0
31
R16
!s107 define.v|D:/Y86-CPU/decode_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_tb.v|
!i113 0
R11
R3
vexecute
R17
!i10b 1
!s100 ;3aOF0CV4[Qa:hSPhcHDD3
R6
Ic^GE>kV:^T^IkVILj?`;02
R7
w1708780698
8D:/Y86-CPU/execute.v
FD:/Y86-CPU/execute.v
!i122 4151
L0 3 86
R8
R9
r1
!s85 0
31
R16
!s107 define.v|D:/Y86-CPU/execute.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute.v|
!i113 0
R11
R3
vexecute_M_pipe_reg
R5
!i10b 1
!s100 cfZDza6ncBm=XmPEDGLXf2
R6
IM4M=KTaP3=4Y@5SkKB05O1
R7
w1708699139
8D:/Y86-CPU/execute_M_pipe_reg.v
FD:/Y86-CPU/execute_M_pipe_reg.v
!i122 4160
L0 3 67
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/execute_M_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute_M_pipe_reg.v|
!i113 0
R11
R3
nexecute_@m_pipe_reg
vexecute_tb
R17
!i10b 1
!s100 =_L@;VU65:h5`>GFmLQ1<1
R6
I0e[_cciTe?cDjVe^CLI1l0
R7
w1706614597
8D:/Y86-CPU/execute_tb.v
FD:/Y86-CPU/execute_tb.v
!i122 4154
L0 4 41
R8
R9
r1
!s85 0
31
R16
!s107 define.v|D:/Y86-CPU/execute_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute_tb.v|
!i113 0
R11
R3
vF_pipe_reg
R5
!i10b 1
!s100 PG[g9kKoi`G3Z?g723UHM1
R6
IMbG0EC5VLmSaS`zW_0Kk03
R7
w1708698651
8D:/Y86-CPU/F_pipe_reg.v
FD:/Y86-CPU/F_pipe_reg.v
!i122 4163
L0 3 25
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/F_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/F_pipe_reg.v|
!i113 0
R11
R3
n@f_pipe_reg
vF_test
R5
!i10b 1
!s100 gI90FMOlH8PejnL>YYA:W0
R6
IV9kSdSGXWDB@6Ig:YB]=Y3
R7
w1707919863
8D:/Y86-CPU/F_test.v
FD:/Y86-CPU/F_test.v
!i122 4164
L0 4 86
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/F_test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/F_test.v|
!i113 0
R11
R3
n@f_test
vfetch
R17
!i10b 1
!s100 :6O70>1PU01Q:??1^HifD1
R6
IDkA57b1OZ`VUbENZOlTg80
R7
Z18 w1708783858
Z19 8D:/Y86-CPU/fetch.v
Z20 FD:/Y86-CPU/fetch.v
!i122 4147
L0 3 74
R8
R9
r1
!s85 0
31
R16
Z21 !s107 define.v|D:/Y86-CPU/fetch.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch.v|
!i113 0
R11
R3
vfetch_D_pipe_reg
R17
!i10b 1
!s100 kjlNGdOQdA]VYzjGAheM;0
R6
I<oR>81BdAgz0`9?lB?lPL3
R7
w1708695930
8D:/Y86-CPU/fetch_D_pipe_reg.v
FD:/Y86-CPU/fetch_D_pipe_reg.v
!i122 4158
L0 3 60
R8
R9
r1
!s85 0
31
R16
!s107 define.v|D:/Y86-CPU/fetch_D_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch_D_pipe_reg.v|
!i113 0
R11
R3
nfetch_@d_pipe_reg
vfetch_tb
R17
!i10b 1
!s100 XnmJL:8OQRbA`S_PYH=Uz0
R6
IVH35R72ZNBJ2[DENX^<_L3
R7
w1706758193
8D:/Y86-CPU/fetch_tb.v
FD:/Y86-CPU/fetch_tb.v
!i122 4148
L0 4 75
R8
R9
r1
!s85 0
31
R16
!s107 define.v|D:/Y86-CPU/fetch_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch_tb.v|
!i113 0
R11
R3
vfwd
!s110 1708091202
R8
r1
!s85 0
!i10b 1
!s100 3Adoa[gDMgP<H6IB[IUTM2
Ij?KkgBJZ0`gXbY9U;cZHg3
R7
w1707879031
Z23 8D:/Y86-CPU/sel_fwdB.v
Z24 FD:/Y86-CPU/sel_fwdB.v
!i122 2165
Z25 L0 4 25
R9
31
!s108 1708091202.000000
Z26 !s107 define.v|D:/Y86-CPU/sel_fwdB.v|
Z27 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/sel_fwdB.v|
!i113 0
R11
R3
vfwdB
R5
!i10b 1
!s100 mRdW2@z^VaNH2XZYa:PnT0
R6
IdX6`f1kk<D?1@3c@?ke9k3
R7
w1708262842
R23
R24
!i122 4166
R25
R8
R9
r1
!s85 0
31
R10
R26
R27
!i113 0
R11
R3
nfwd@b
vinstruction_memory
R17
!i10b 1
!s100 P50z2^Ll?zmC71F8FASlm3
R6
InC9h<J?3THDG<^5n9G]:c0
R7
R18
R19
R20
!i122 4147
L0 78 123
R8
R9
r1
!s85 0
31
R16
R21
R22
!i113 0
R11
R3
vmemory_access
R17
!i10b 1
!s100 Sf8D::GF@5h3P8E<lA?6D3
R6
I8^@TaeWi@@W00d7eU9Ief3
R7
Z28 w1708078169
Z29 8D:/Y86-CPU/memory_access.v
Z30 FD:/Y86-CPU/memory_access.v
!i122 4152
L0 3 84
R8
R9
r1
!s85 0
31
R16
Z31 !s107 define.v|D:/Y86-CPU/memory_access.v|
Z32 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_access.v|
!i113 0
R11
R3
vmemory_tb
R17
!i10b 1
!s100 gjY;lj;1jLZPASE8OK79E2
R6
I6kb=0P>X3iaCoI:ZQh^9j3
R7
w1706619206
8D:/Y86-CPU/memory_tb.v
FD:/Y86-CPU/memory_tb.v
!i122 4155
Z33 L0 3 31
R8
R9
r1
!s85 0
31
R16
!s107 define.v|D:/Y86-CPU/memory_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_tb.v|
!i113 0
R11
R3
vmomery_access_W_pipe_reg
R5
!i10b 1
!s100 =lZ8G>N:CfM]0gkFARRMQ2
R6
I_oT`dJPP@DLkG5?hLlCFV3
R7
w1708695955
8D:/Y86-CPU/memory_access_W_pipe_reg.v
FD:/Y86-CPU/memory_access_W_pipe_reg.v
!i122 4161
L0 3 54
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/memory_access_W_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_access_W_pipe_reg.v|
!i113 0
R11
R3
nmomery_access_@w_pipe_reg
vram
R17
!i10b 1
!s100 mneR8eiMKJP13m=ZXza^m1
R6
I_Znm0GmXX8_T9U_o3QezT3
R7
R28
R29
R30
!i122 4152
L0 88 39
R8
R9
r1
!s85 0
31
R16
R31
R32
!i113 0
R11
R3
vsel_fwd
R5
!i10b 1
!s100 W`e`DXi2oAFGZFoKkHRWF3
R6
IWgR^4m4KhQ]>@Z3P:dka_2
R7
w1708260177
8D:/Y86-CPU/sel_fwd.v
FD:/Y86-CPU/sel_fwd.v
!i122 4165
R33
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/sel_fwd.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/sel_fwd.v|
!i113 0
R11
R3
vselect_pc
R5
!i10b 1
!s100 BXlP=fTz9QH63jNl6W7>n2
R6
IXjjj:noSW[BmLi0AoiB`z3
R7
w1707746077
8D:/Y86-CPU/select_pc.v
FD:/Y86-CPU/select_pc.v
!i122 4162
L0 3 22
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/select_pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/select_pc.v|
!i113 0
R11
R3
vstat
R17
!i10b 1
!s100 k^kJoG::TfgoLCEjAV4053
R6
Ih<2;E7G]Xd2060Kl>mAh42
R7
Z34 w1706787196
Z35 8D:/Y86-CPU/write_back.v
Z36 FD:/Y86-CPU/write_back.v
!i122 4153
L0 26 8
R8
R9
r1
!s85 0
31
R16
Z37 !s107 D:/Y86-CPU/write_back.v|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/write_back.v|
!i113 0
R11
R3
vtb
R5
!i10b 1
!s100 GBP_5hF5H7Q=_[jFDRb0o3
R6
IJQXWe>3?04FK4YMn6@iPA2
R7
w1708871164
8D:/Y86-CPU/all_tb.v
FD:/Y86-CPU/all_tb.v
!i122 4168
L0 4 356
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/all_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D헶ɏRˌtq9iRakQ3tZ8Ir1b"4WOVpr7mdS$QNGac&|rVRfOnd_OG~Uys6kHհi>g)Q5A\iwq04K\Mi9^,wQx'n`M~D4\"/T?MZ&k"**[<32h)bgO}Bz:; k|\Q(8th@DE˥s;?6W@j0گ?9E%k,Od+4uZ$c|0˙ZPe5WSڔ}ŸƱ*gnm  &VWTY+\!_[[TP`Qi	y>=7b
&C®Is'.s_>ESS^C#' c5V[hj6s-P'9'auuQL%T%kpkCTŠU>mZ,͹S)bo HdR1emR/ڥ\"+3A؎3Dֳ6]F;|o蟭wqQ:ܖ~ߩtӾdLN-0	`Pʠ/S_dk;C@Ѹɗc,YM'wasqK
9Nq)J9gþ?ۘ(gSaN(99_ɅK0кIC/)gLADT+eqp@L<[	A>44R'J^MȘrɛy)X6,(YajފQgdI%jUx+kҲTjk[ G%&7+fȄ@w {dC4OFJ1hIݵ灾فhU^Кv`)UZUDVy$k;GTK&
݁w5\6訮YN'~o u:gtgҊƎV"6L}YebK?,5~,aS U.H}fLXx4LS0m4)8_gR %cMYKX{m WpBwf{
m8
,`b.}hþʇp%cdM~RNB<BL?nDqVgO٩hfnGf&2JómەRɪ\rK|ٮ΋Xڳ,Vj lXUޠ>`dP
Pt	g5/T)wD]?ښ
6iL6x(ʀj=PS.[5PpC2Ϩ|[uZe	@Qcٖ=At=1
A۩e8/
vL	;מ}k: FRR,؆qݦ8uw鋝vujGb6!ZUЋ|0n3d"5lGϤr^%ydZ$S[gF1-jsOLks'b9GUBZ3,qT[$F> ,086瀆~.[^
[Ɍd=銻Pys?2H[=M
髓^[H*/}{hI22@ܯ(>ݺK,xMӝS*!%
6K?_W8!TOc	e67PU	*`s#T݈=|gSn-YnY\^b^R<m>W1_%vԞ@MW)fi(eW:DN?EbiZ{ ޲xuEX4].!R [^*S/@-<`hmxcUzar5  ݓt_@o+q
<4;R  TRt~\E:Dc!Y剃!yFXQ$Q<Q|uRC,2v0PϋNX~d2@.Mp7LN]7]P9IBlN>,R>Nlۦpz`		C!36ٝ:7)6w 5j#1TF-)^n=VD<sNw~%6+ws3
;ȕOS*b+fR`]ϩ7u`ĸ$A{L05}jULo~lz8Y-zR<
9ǩ6LŊGy
ֆ$b5\7ʻp$	BjQ
bDgz}=VC:sŃ,@x[7j?+v
?	>#$Zmj:-_qwy-[VFa;wWߐgK㛸G̑kVnZVjNeU-گ9c)1Ar)C}+iʰT7vAEPorLf8pxz#9 q#R@wp-k#-7NnIC
 fa!!sa.';-G@{Js"2I:+Ya]ڞQ2dI)p:UsCf9=&UU{1w!3!F?6C+fs%FV%&r.JZ'B^TeZ.TTfGܢnRH<D,hdOޓ@os^0 &SwpB<<4raR,A|#	c4`#xqԃ	L*Y>{aIY?AuB6uJlH!ab;@]4<gvk爒b7|4ώ\ZxN4Pva'ʮҴɰX5&iұYax6,	U1ƉH7-Kr!SUc)ә6ɿ]ʲ{˹yۏ蘔ɩ%,مn-$}CLn^χ!8Ϟi*ر9'0e߂ ${6jY8_İyh.(jS!q7pZv.6]>fw7-ʿ-@Ygm	>QLIy0__T>s`qK:JTRRr\]{n %D?C"KR7qJ_BC>]Zpi|W?yB/fQofs)I拰^VLuC'evIDPG|b&?>FX7/2JI{z]`h]ȚHd
ξcC~;	elu|/V.Mjk!xHʱ
|8˘,s6uAYЁȧ*F\=c{jNͽ	0 \!	7)]%Cc@H?%3˼̖}m%'HKehy,+V45ۮoŃ!~ k)7#;@c!*"9	sd{=_g818T)z	&/iIeOpQ 1NԥXr"z6pa32|R@4B7tF?872/ppH@WZňncۄh"t|]@pꪧxN{ڱ?K6j`1#>hp'p P݂z
{p]W~oN=lڱ%LmNN5fK	H
I={ם瀳%qvyv_hh!@D*@ؔc6EOJ+!^kiU?#q;d
a7$YU{ugd度-H3D0ygUFf_yuI)~ܣ<Ngh!(9GOo-QU9.ܻ^y==t]+1mdWH陶02j,*̯!ͺ9)p$wR0Wx3RDC8q17FЅyȣ@׍cuK}Zj/!؞l-KДZd#럋KHsnj'6VS"Ty\%?͂eȳ*TͣIg(x>&rv}nnt0+XZFe}AeK)N-*C7|eBcSg4y\t)Vt%0Q	'	x%o[):Z.DO$7@VNsRA]N(*C<ޱb 6=VSyUZŕ]jվT~,r,k!]YRg0fQC[8r %%C6jJtO6p`i{%̽/|]ʽ˔40	3\̑${<߅H1Hy#9Ruef,dr2r0պg^ϊ!;3uO`+z#NZѹ2U1@&T$5 xlߞ~R&>tX_33ȓk٨;<4RR#9cťHD^!lLr.;mڟiOzmuWlAAk[!VuNuV	.i㫹*	xa-7fWkʹw۸w?t4gRIv\7ΌgH6zԟ?eiʜHUS.7r	U#&vyYVA*{<x0Lr?2Ȉ@0*	Kr(F?"<EKKwK)m[(#<rlVR%^P!Q[=MN%y-^ڃ5x*t0\ڱ+ %_+1*Ԯ)`;ngFÀSo-g68Ryh!Fp7/߽ڻ\*ˮ\k&t!"5{5UNӬO*#dP	ImAm\Y^$cnQHO9M251˄ER6/v{QJvjv^twLb%;KRcnJ}QYjdF>Q.p868>.Yz=[ 7*B>WY`"!ClTwˠ,9f-*	c%bj$a[Pm.eOD/
	*#^wo`W

lޅUοi4N/	ma1JPT`fzң'<N۠zv:5Zj&L.,X#=%A(s癷dҨTzWe*ʗ£þmڅc*\xPXXiw#:AS4s$_tYsڢyY'<2mdC0]!Y'NUէ=iM)ǅ-Aas<% Fy$jI].`U\5@2]0ԵEQtvA:gdmJ!q\YUlˀyVb陲K	9>Y Q^YA2V.
	yH-͹}v:BPZraxFB[ oUB<;?T/78	a2/ԯ=STbj)׮ߢ^7_7J|`4]WTf\O+H*f.	?{c/QCr	S7s=BwC㽨9'`ꗈܙFv a$I-xˁLW2}N̾JǀltJ-RNkƧ$d*pྲྀegms?Ӻ`K d@ahm[D}7'~,0tJ$ĵܻc<R)1Jd+؁)!*́W,ũeKA`\5C/zKkÉ'Z	Av HA"7m^:Q;*RMnv{tKx9#Ӹ[8?\q: 		Og")SHg}\SU({rJX]`<yF{H=Ժ,1n2F|\[j|ia~P]jɣA^}-#.&TэAu^$77Tob^Q~uUi-3$xt,lXdIηVmiQ-o</۵Zhiށ$4g%awIC+3 o,S$S'Y:^&n p+Y#\]9TY f@mZt|xX:`#/cpEaw fF;Z-ClAG0)ȘEq"Ҡpn}2P/ F1.+a4r~vA#]R"B`.@{,pq{:b%Yڈrg'|5_Z&tt
ڝ/,|_6pHP0h׼	^(Jn~[0x0.h:-utKqZJf Fay-鳃0]eX|``liú"q5g9-oqRf~~LlmqfFkyuPڳ#//QXT(M\8	fEUzԯ{Bmص8&&[FCHt_:WmfE#ßa%?9FP\mN۬b`aSP~~@쐥=˶[(
&fO9_qOYq	=	ovjD&È-30,(GUNRQnRJތ,:,^߲./&(\O͞'=#ZZ+=t`VզUJ'g؍܄aIݹdX<&Yfx([WʗIy*5i_`/L\AemkmɄ,%x[{Ep]v2v2iEE@4PC-0:xPy>@V֊VokH$*&ZWmhq/ƞOv|BыWK]^KcYWl7k@-EUftMU0JOoF|]-T
&y\V]bz[
7L)~OgPJʜrxfj*X?$Z]ɏagKN\Ny~)X+SaVs+}!5Ix4+R,	l݉T^Յk-:er:/CVڴZ>y6b)~0e[bPLWg1FekT|H<ȖjNI>t4qR0_U}ſieʳR0e_*%_'lN|[|YL;?  -'_}ro.n`뜱@Pyp#c=
Ae#0>5Q23VbXavBAC./s4;āP?p`)4W$[`h{(ʗKV.t|*4k>>{ɳ^S+xpނ:Bi"5#1:%6a+_wuGi*ESQ%ib35HG?o~8
۳){x/}	CM(}&|(Y^D2q0O" &nP	lV	Ʌ[1F=KO0mȃ%z'oZK8O>*l_s*ъ!	RkDXm255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/study/modelsim/examples
T_opt
!s110 1708951178
V^gS:F30fUOhcC45Gf]ljO0
Z1 04 2 4 work tb fast 0
=1-68545a54ff8d-65dc8689-28c-3e40
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
T_opt1
!s110 1706791273
Vm2R0mQQHc_2Z_8iK[Kf[@1
R1
=1-68545a54ff8d-65bb9168-3ba-3e18
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1708778783
VTh?@g0XFkK`W^Y]f3RYkH2
R1
=1-68545a54ff8d-65d9e51f-77-52d4
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt2
R4
R0
vcontroller
Z5 !s110 1708951172
!i10b 1
!s100 hIKLzoF8UdkHIn4NWVdA70
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdW2>[jQnfi_jiJj2YO0m41
Z7 dD:/Y86-CPU
w1708871102
8D:/Y86-CPU/controller.v
FD:/Y86-CPU/controller.v
!i122 4234
L0 3 56
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1708951172.000000
!s107 define.v|D:/Y86-CPU/controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/controller.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdecode
!s110 1706443253
R8
r1
!s85 0
!i10b 1
!s100 nNaezDgH9_XGlilkb2_RB2
I]UXJmanTD3o=>CK`W_Z:>2
R7
w1706427633
Z12 8D:/Y86-CPU/decode_stage.v
Z13 FD:/Y86-CPU/decode_stage.v
!i122 41
L0 3 109
R9
31
!s108 1706443253.000000
Z14 !s107 define.v|D:/Y86-CPU/decode_stage.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_stage.v|
!i113 0
R11
R3
vdecode_E_pipe_reg
Z16 !s110 1708951171
!i10b 1
!s100 V?9QUW?=3c>?fTgl>93gJ1
R6
IBnY7hJ9Q3Mg]o7E<G7RmI2
R7
w1708699671
8D:/Y86-CPU/decode_E_pipe_reg.v
FD:/Y86-CPU/decode_E_pipe_reg.v
!i122 4226
L0 3 76
R8
R9
r1
!s85 0
31
Z17 !s108 1708951171.000000
!s107 define.v|D:/Y86-CPU/decode_E_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_E_pipe_reg.v|
!i113 0
R11
R3
ndecode_@e_pipe_reg
vdecode_stage
Z18 !s110 1708951170
!i10b 1
!s100 jNQRUJD?Hz5eWB=7nMjkY3
R6
I9fnSGEDcl_Qj<^6d1`]LK2
R7
w1708687226
R12
R13
!i122 4216
L0 3 125
R8
R9
r1
!s85 0
31
Z19 !s108 1708951170.000000
R14
R15
!i113 0
R11
R3
vdecode_tb
R18
!i10b 1
!s100 1P0gT3[8NIK1?n3fhV7Mj1
R6
I`g@2dD^YfS[^oJieBd?_:0
R7
w1706756683
8D:/Y86-CPU/decode_tb.v
FD:/Y86-CPU/decode_tb.v
!i122 4217
L0 3 29
R8
R9
r1
!s85 0
31
R19
!s107 define.v|D:/Y86-CPU/decode_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_tb.v|
!i113 0
R11
R3
vexecute
R18
!i10b 1
!s100 QBIC8G^^Vh2SSfnobFlBe2
R6
IJi:0gPCe6;M9U[W]n6dT;1
R7
w1708950878
8D:/Y86-CPU/execute.v
FD:/Y86-CPU/execute.v
!i122 4218
L0 3 82
R8
R9
r1
!s85 0
31
R19
!s107 define.v|D:/Y86-CPU/execute.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute.v|
!i113 0
R11
R3
vexecute_M_pipe_reg
R16
!i10b 1
!s100 cfZDza6ncBm=XmPEDGLXf2
R6
IM4M=KTaP3=4Y@5SkKB05O1
R7
w1708699139
8D:/Y86-CPU/execute_M_pipe_reg.v
FD:/Y86-CPU/execute_M_pipe_reg.v
!i122 4227
L0 3 67
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/execute_M_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute_M_pipe_reg.v|
!i113 0
R11
R3
nexecute_@m_pipe_reg
vexecute_tb
R16
!i10b 1
!s100 =_L@;VU65:h5`>GFmLQ1<1
R6
I0e[_cciTe?cDjVe^CLI1l0
R7
w1706614597
8D:/Y86-CPU/execute_tb.v
FD:/Y86-CPU/execute_tb.v
!i122 4221
L0 4 41
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/execute_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute_tb.v|
!i113 0
R11
R3
vF_pipe_reg
R16
!i10b 1
!s100 PG[g9kKoi`G3Z?g723UHM1
R6
IMbG0EC5VLmSaS`zW_0Kk03
R7
w1708698651
8D:/Y86-CPU/F_pipe_reg.v
FD:/Y86-CPU/F_pipe_reg.v
!i122 4230
L0 3 25
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/F_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/F_pipe_reg.v|
!i113 0
R11
R3
n@f_pipe_reg
vF_test
R5
!i10b 1
!s100 gI90FMOlH8PejnL>YYA:W0
R6
IV9kSdSGXWDB@6Ig:YB]=Y3
R7
w1707919863
8D:/Y86-CPU/F_test.v
FD:/Y86-CPU/F_test.v
!i122 4231
L0 4 86
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/F_test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/F_test.v|
!i113 0
R11
R3
n@f_test
vfetch
R18
!i10b 1
!s100 :6O70>1PU01Q:??1^HifD1
R6
IDkA57b1OZ`VUbENZOlTg80
R7
Z20 w1708783858
Z21 8D:/Y86-CPU/fetch.v
Z22 FD:/Y86-CPU/fetch.v
!i122 4214
L0 3 74
R8
R9
r1
!s85 0
31
R19
Z23 !s107 define.v|D:/Y86-CPU/fetch.v|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch.v|
!i113 0
R11
R3
vfetch_D_pipe_reg
R16
!i10b 1
!s100 kjlNGdOQdA]VYzjGAheM;0
R6
I<oR>81BdAgz0`9?lB?lPL3
R7
w1708695930
8D:/Y86-CPU/fetch_D_pipe_reg.v
FD:/Y86-CPU/fetch_D_pipe_reg.v
!i122 4225
L0 3 60
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/fetch_D_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch_D_pipe_reg.v|
!i113 0
R11
R3
nfetch_@d_pipe_reg
vfetch_tb
R18
!i10b 1
!s100 XnmJL:8OQRbA`S_PYH=Uz0
R6
IVH35R72ZNBJ2[DENX^<_L3
R7
w1706758193
8D:/Y86-CPU/fetch_tb.v
FD:/Y86-CPU/fetch_tb.v
!i122 4215
L0 4 75
R8
R9
r1
!s85 0
31
R19
!s107 define.v|D:/Y86-CPU/fetch_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch_tb.v|
!i113 0
R11
R3
vfwd
!s110 1708091202
R8
r1
!s85 0
!i10b 1
!s100 3Adoa[gDMgP<H6IB[IUTM2
Ij?KkgBJZ0`gXbY9U;cZHg3
R7
w1707879031
Z25 8D:/Y86-CPU/sel_fwdB.v
Z26 FD:/Y86-CPU/sel_fwdB.v
!i122 2165
Z27 L0 4 25
R9
31
!s108 1708091202.000000
Z28 !s107 define.v|D:/Y86-CPU/sel_fwdB.v|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/sel_fwdB.v|
!i113 0
R11
R3
vfwdB
R5
!i10b 1
!s100 mRdW2@z^VaNH2XZYa:PnT0
R6
IdX6`f1kk<D?1@3c@?ke9k3
R7
w1708262842
R25
R26
!i122 4233
R27
R8
R9
r1
!s85 0
31
R10
R28
R29
!i113 0
R11
R3
nfwd@b
vinstruction_memory
R18
!i10b 1
!s100 P50z2^Ll?zmC71F8FASlm3
R6
InC9h<J?3THDG<^5n9G]:c0
R7
R20
R21
R22
!i122 4214
L0 78 123
R8
R9
r1
!s85 0
31
R19
R23
R24
!i113 0
R11
R3
vmemory_access
R16
!i10b 1
!s100 Sf8D::GF@5h3P8E<lA?6D3
R6
I8^@TaeWi@@W00d7eU9Ief3
R7
Z30 w1708078169
Z31 8D:/Y86-CPU/memory_access.v
Z32 FD:/Y86-CPU/memory_access.v
!i122 4219
L0 3 84
R8
R9
r1
!s85 0
31
R19
Z33 !s107 define.v|D:/Y86-CPU/memory_access.v|
Z34 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_access.v|
!i113 0
R11
R3
vmemory_tb
R16
!i10b 1
!s100 gjY;lj;1jLZPASE8OK79E2
R6
I6kb=0P>X3iaCoI:ZQh^9j3
R7
w1706619206
8D:/Y86-CPU/memory_tb.v
FD:/Y86-CPU/memory_tb.v
!i122 4222
Z35 L0 3 31
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/memory_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_tb.v|
!i113 0
R11
R3
vmomery_access_W_pipe_reg
R16
!i10b 1
!s100 =lZ8G>N:CfM]0gkFARRMQ2
R6
I_oT`dJPP@DLkG5?hLlCFV3
R7
w1708695955
8D:/Y86-CPU/memory_access_W_pipe_reg.v
FD:/Y86-CPU/memory_access_W_pipe_reg.v
!i122 4228
L0 3 54
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/memory_access_W_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_access_W_pipe_reg.v|
!i113 0
R11
R3
nmomery_access_@w_pipe_reg
vram
R16
!i10b 1
!s100 mneR8eiMKJP13m=ZXza^m1
R6
I_Znm0GmXX8_T9U_o3QezT3
R7
R30
R31
R32
!i122 4219
L0 88 39
R8
R9
r1
!s85 0
31
R19
R33
R34
!i113 0
R11
R3
vsel_fwd
R5
!i10b 1
!s100 W`e`DXi2oAFGZFoKkHRWF3
R6
IWgR^4m4KhQ]>@Z3P:dka_2
R7
w1708260177
8D:/Y86-CPU/sel_fwd.v
FD:/Y86-CPU/sel_fwd.v
!i122 4232
R35
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/sel_fwd.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/sel_fwd.v|
!i113 0
R11
R3
vselect_pc
R16
!i10b 1
!s100 BXlP=fTz9QH63jNl6W7>n2
R6
IXjjj:noSW[BmLi0AoiB`z3
R7
w1707746077
8D:/Y86-CPU/select_pc.v
FD:/Y86-CPU/select_pc.v
!i122 4229
L0 3 22
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/select_pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/select_pc.v|
!i113 0
R11
R3
vstat
R16
!i10b 1
!s100 k^kJoG::TfgoLCEjAV4053
R6
Ih<2;E7G]Xd2060Kl>mAh42
R7
Z36 w1706787196
Z37 8D:/Y86-CPU/write_back.v
Z38 FD:/Y86-CPU/write_back.v
!i122 4220
L0 26 8
R8
R9
r1
!s85 0
31
R17
Z39 !s107 D:/Y86-CPU/write_back.v|
Z40 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/write_back.v|
!i113 0
R11
R3
vtb
R5
!i10b 1
!s100 f_;`1YPAAVjj92EINI3Hk2
R6
I8k09=cf:MOZ9kO6JcFj_]0
R7
w1708950986
8D:/Y86-CPU/all_tb.v
FD:/Y86-CPU/all_tb.v
!i122 4235
L0 4 359
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/all_tb.v|
!s90 -reMkz}cځPŜ'ԭ˜jlڣ"\Il;-O	}*(xљ	I;ȘwE<8 x9:|K[n@	)#a-5:jl rAq2yUƀlp":z>@"dR-DF.p3NK专 5L2]njX@Fh\lF5f8jHmKL.M<-#r-`Jɥᔸ_ձ)nD|]1&q3;tT]YuPZ(PY Bp/ȄGtb<c
0y-	;o
|nq)ڛ&V<GsX[@05ƽ_kH9´T+N9a14b)vZSxEi9nuMԫ 1e	%Gj7m߲Ȋ]&{U"P$M?Ƹ#z..אY!![U3S!61<H9!D!;NWNu\򶹛{{2j,UJ&./iN&`j<"[npXɢFEQ JEiiԫo}(-(Gk.Cx:3aGo4%_z00a!/۸"BˁckHGK	`0ܖo%B;!9C%Jgn/qUf$!+
$ΝozH(Kf7.َۗI+hܨU:Q2anP"*,HԶrMa&7ZaRc%M/qjC&xBfdRvJA,~if+fOU8iہ	8?ɂ?A"ϋC	ǔ/?׀Sjˮni0r8
X9|12KZ0_p
}/$-ZtFWtؗdXݣ ~
dSL
`I3roҤ9!1y{ y:gTxrTF4 #M[5J׸`_}WE#Oa"
_81q>_}XbQ[q75'UB<"HWqUlwzoӐm8CrUq kmظ?CgQlق>[__jX*:Lkh7%Ty@+0T[5x/sX/>;a:,^]Q02Eh8
\O ,oɥY9d`ei# ן>Ⱥ^ʯ{j"#9 GԼLIt,Q˽1l7o&51lj0lX̠k,8prdCd=s¥,sUxn M Aw?[;!%u<C,st)a2Xa!eaHhPV I77dri ],3^~UqʄMBDd5?D'{[">olNəz+d)ʂrZa8w5뛳D)wE#@ӊރ\ۨgFyϤͧH~fVKnM\zpTo>lؾI"LȺٖL@nʿql&kFV5\ڶsq bڵUCPN3SZAlrD]hF@R(_0osgrHYgݗvzKz'q·:&%vFC`s3z+]McSI0	m8i# #+#<^6mC6h`d7tP5HWfckC*2cCL|{O0df<GgyK	229$J*|k7Z9Zg;ʹq#tM6Tc>v>]yGvI]qTGdR6qE*K'Ojuk. B­BroĮC}ϊ@J4Z^Ѥ0z+87n6L*0)AKzCb1	C0狯bDuj
Y=L@3;j3%I|)[xdJ=Q)]oI)0||ܘr7;$)gXCi"`;P!a.7F4xXYɖIX);6t0@S<>٦y^ɑ7n)?s~b'USNnֳ9 oNcX|ؒsO @J^84* psb=ˈjj'ːYEe#ZRE2!/9>(_0/uiQ{ VU&mNUgFWU^wdc.O9}	q U-ڗB'O_W'myCe%MDX
T|;V$g Wh0c39;^oD]cCpj0*5O K P
!>)#|p#1;m>&XpBEQyN8Ov-uSG*'%.0qd)W` FcrS6)<8`kF4ҙ7h@U{ghlK6r=
wݓ8E] 0d]w#j94Qy!7\DmC[b6=7Aycʯy:鋤U?.tt..[̞ o۷ne$߃:$]\DW^&>]8X6O.ϒ
̯&Mj^-گ6U	ѬF+`!+~DGp	)|OP|k^H%3flQ.nY`&۔A?SXduExN۳Gmγ'jKƆeR@ʁؒ<s(cTm meԲ}zC>GT%k'˚kqG'Y͘{X~*Dfא!h꼶ZG[*wejdE!@;ը+i)fV*lT*v8Q'!/Ez!0\ U2=cj/%XԺm&N?Oh'}xn)c#H3\ʖ~LUiRxD,<߉ZVKuk?A;}
Nf}bN+{Y;J6,S"]¬.pxeYl16⑘qCBB)"btwq~+aqʖ4E5Y_# ڳkm"\|+BMz/M^	~|85Cl T,-;j.S?`g{Bar{7#M:wP8۩f	b*wKfTBy(d=;N'dEaɺdHޕΨGsc.b+!+Pk&U⤴ΟHFI#n̨] M0A`4$R>?g[k3(ܞ/d2!DVXf_L@(Tf+[hmÇ_x/y0{n
yۜN`0$ y.ʢ; #FX8OF;
rQ7(cMp}΍F%TOl 1;D_N˳wǊ^=sj|ʳ/q#FO sj1L8&Fgr2`ͯM7[6qbIFSc(N.z%\_h'.m޶nZH+Eik< ]{-d~qBR0#fhQ{2|*ɨ:".R")cƟ4LN<<bi3&pVSTN0cfUMae 0Lb	LA(k2Q'cjmʛ"k3MlXEnmΦlɭY鈘˗9yԭ޴鍹H|D4ZnOvYk4{w}ϒ|	ڪe,`#1dΕ5mlEe,{tcnզޣW]ʷ45Yo}0[A[z2IE´NG+0s
;1[  Sr~[2ӰJCm=ChU[)U 8DVy}33j#;4ؔ[5 xFG]ْwt-{Bcg]qv'ňM7[ du:fzDWh3c{/ۑlUJaG=WpWui_r"GT`36^)!y9, lY$Mx0&n'`dP F3GGI*0_#nNW@ɴOsWg'Q(t`;76ZeXp$#$T[-/qPHq׼cWȋf_}0sIUҿҹ^_Z jj&([	齠na?ZWE`k(8kK5S(rH z߲<4NlP0jʠ)7(mɨϣTI#٠;>:\ٍ9?ea>&`##ww{ׅZ-3h稹18YM5cY/HhYZھ>S}^ub=fm<=lO4dR,Wyc>'Imd@CZc"<n^8Q087qKjrbϔqȩ(І0V_!4LT$x<JVj$le4ĳXۜߗH1DuJvHjDLM<
D{ <Y/XtcZۃtcj쮣1UMCs ֶqkb	OA0U
gOgDk`:WZPUsQ.]^Ex fS-0V|ts1&wګ!
ߢS*Vdʿ0	(3ؚ٘=,;1ls
.-~AܝeAg'vZ6'M(Hid:.经y{t<H8.ʷ'/?ao ]*(^U&ؤM#Xdv-c*<Έ4.HWZ"AO#g	̤wuuMZn8wx$W	0R:T0z/fu;YQ̔oS[P!w/2flCȖ-(K<0]fES_tq!NV}Q!K3( W~A=0
~ap5]DةcƝ̎ij'mOYC
\|dpV0eBJ.fb,̀Z"yʬ3+ǍU$OᾈfX~W=()z׫jJ-:Jq f7+ (⸝!wtc:B/몸rjۊt@߆
t?Dj}[$iŏZtxږgrqKR7d]!	^ꖝx8ޗ/)ޙIb+7ۘDu7PQ_,we^1iLܓE|=V˻i9S?uIq58R>4uOG\4Wb2zվpHRLc*cz<W_~GX*R5cސkiĕZ/~Q`A#qf /vz!/d2	=D~J* )cɍ,k=,NGsHvh2MiTx8 ,('Y]6I%\3ȔrH;<2B#vs7C4$phULNn ;9Gs xG܉k?5	Pyϱ)D?#7&gI.l=V)6J[鱩QOs'0g'&PO.HҨS.p^ē.xښI` -z:^
όڷ1MZ`and{	|q5!~s=ިv	^GZx*ƍdTTZ:[yT
C#,FAC	FN>UP	j7b2V@$PUDTMnYjݷ3rrh'F=ٍR!91Ɛx=tFADhΕJˬݕ04?u,~<n7Nk1ܧ*ߡ|8#+}=kZn
+וl1nU'Iw*<_KCx0I	CI7?7lFyZdo_3Ir18Rz;!QAneFq	?>cNzdlF"'VȜ#?ڻA.Y+\G0MX	=+lT{,θwǫLɋӿ蟺ʕK7o=xA*Q 764y%.;HEn_3_':ɠo^O[Oy%=E,{}R"6`6|@pf{2 6/fVef.]2K `}Q'sxm_
#N]uy9Ʉ]A^~!Uv;!4}jomQU{2"$jWnX?::˂fx@+Fwoּ6-iۊTX
ƀ-Ȗl)jYكz˾*TD7b@6I̎7J%K1ȕ;ɉNݣ1oQYd2vtu$Oؘ"5t_껾/V(ن*(=Xz.%~I!@[p.ܼ6wԣqDfd3Swc.Ɍ'<Ͼʷe>ͯFK'uD"to殑s4\ۮF&*F$R%T>&{@ݙnE9CXwYegmQMhVzۮq2GtSMq	=!dYst^$S$IB#1SFpGOFY^z˪ړ&B"%dq1Y)ULZ}DB&[PBET}rpCNMG>
y)dmȪ8虙"<ںamч\˾١Zjs#b	9ì¶S;\dHyLܔ9ޫ٘kO!А!bV2_im,IO{t޼Lܕnl޸i*IM|4jp04r9$oqXdS/@o['iv!xOTsT2X7r|L͛͠	鼭:Y˭oɃ.75Ҫ>2݄9ZW
xelI%z2#&t#q
rgg0(H4&DU
 5B{s'Y?'$BX'U2+Q5Q!k/"1rAaNo{cbi	@;L`ּf9l%@a/uc5UW=Dyr+@TuY%vS]-|cX";{]+*m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/study/modelsim/examples
T_opt
!s110 1708952699
Vm_`CfW2kg<5b_LOTO1b`X0
Z1 04 2 4 work tb fast 0
=1-68545a54ff8d-65dc8c7b-66-2bcc
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
T_opt1
!s110 1706791273
Vm2R0mQQHc_2Z_8iK[Kf[@1
R1
=1-68545a54ff8d-65bb9168-3ba-3e18
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1708778783
VTh?@g0XFkK`W^Y]f3RYkH2
R1
=1-68545a54ff8d-65d9e51f-77-52d4
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt2
R4
R0
vcontroller
Z5 !s110 1708952694
!i10b 1
!s100 fKS8zbZOa:j7lEI_Ch9WR1
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISL3hI_ZLVY8aNA6nRRATR1
Z7 dD:/Y86-CPU
w1708951575
8D:/Y86-CPU/controller.v
FD:/Y86-CPU/controller.v
!i122 4280
L0 3 58
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1708952694.000000
!s107 define.v|D:/Y86-CPU/controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/controller.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdecode
!s110 1706443253
R8
r1
!s85 0
!i10b 1
!s100 nNaezDgH9_XGlilkb2_RB2
I]UXJmanTD3o=>CK`W_Z:>2
R7
w1706427633
Z12 8D:/Y86-CPU/decode_stage.v
Z13 FD:/Y86-CPU/decode_stage.v
!i122 41
L0 3 109
R9
31
!s108 1706443253.000000
Z14 !s107 define.v|D:/Y86-CPU/decode_stage.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_stage.v|
!i113 0
R11
R3
vdecode_E_pipe_reg
R5
!i10b 1
!s100 V?9QUW?=3c>?fTgl>93gJ1
R6
IBnY7hJ9Q3Mg]o7E<G7RmI2
R7
w1708699671
8D:/Y86-CPU/decode_E_pipe_reg.v
FD:/Y86-CPU/decode_E_pipe_reg.v
!i122 4272
L0 3 76
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/decode_E_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_E_pipe_reg.v|
!i113 0
R11
R3
ndecode_@e_pipe_reg
vdecode_stage
Z16 !s110 1708952693
!i10b 1
!s100 jNQRUJD?Hz5eWB=7nMjkY3
R6
I9fnSGEDcl_Qj<^6d1`]LK2
R7
w1708687226
R12
R13
!i122 4262
L0 3 125
R8
R9
r1
!s85 0
31
Z17 !s108 1708952693.000000
R14
R15
!i113 0
R11
R3
vdecode_tb
R16
!i10b 1
!s100 1P0gT3[8NIK1?n3fhV7Mj1
R6
I`g@2dD^YfS[^oJieBd?_:0
R7
w1706756683
8D:/Y86-CPU/decode_tb.v
FD:/Y86-CPU/decode_tb.v
!i122 4263
L0 3 29
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/decode_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_tb.v|
!i113 0
R11
R3
vexecute
R16
!i10b 1
!s100 b4H^lT8Cl8E[<WnTAzCoH0
R6
Ib?mKfb6lWj<C=WjQMb?nW2
R7
w1708952690
8D:/Y86-CPU/execute.v
FD:/Y86-CPU/execute.v
!i122 4264
L0 3 82
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/execute.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute.v|
!i113 0
R11
R3
vexecute_M_pipe_reg
R5
!i10b 1
!s100 cfZDza6ncBm=XmPEDGLXf2
R6
IM4M=KTaP3=4Y@5SkKB05O1
R7
w1708699139
8D:/Y86-CPU/execute_M_pipe_reg.v
FD:/Y86-CPU/execute_M_pipe_reg.v
!i122 4273
L0 3 67
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/execute_M_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute_M_pipe_reg.v|
!i113 0
R11
R3
nexecute_@m_pipe_reg
vexecute_tb
R16
!i10b 1
!s100 =_L@;VU65:h5`>GFmLQ1<1
R6
I0e[_cciTe?cDjVe^CLI1l0
R7
w1706614597
8D:/Y86-CPU/execute_tb.v
FD:/Y86-CPU/execute_tb.v
!i122 4267
L0 4 41
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/execute_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute_tb.v|
!i113 0
R11
R3
vF_pipe_reg
R5
!i10b 1
!s100 PG[g9kKoi`G3Z?g723UHM1
R6
IMbG0EC5VLmSaS`zW_0Kk03
R7
w1708951745
8D:/Y86-CPU/F_pipe_reg.v
FD:/Y86-CPU/F_pipe_reg.v
!i122 4276
L0 3 25
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/F_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/F_pipe_reg.v|
!i113 0
R11
R3
n@f_pipe_reg
vF_test
R5
!i10b 1
!s100 gI90FMOlH8PejnL>YYA:W0
R6
IV9kSdSGXWDB@6Ig:YB]=Y3
R7
w1707919863
8D:/Y86-CPU/F_test.v
FD:/Y86-CPU/F_test.v
!i122 4277
L0 4 86
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/F_test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/F_test.v|
!i113 0
R11
R3
n@f_test
vfetch
R16
!i10b 1
!s100 :6O70>1PU01Q:??1^HifD1
R6
IDkA57b1OZ`VUbENZOlTg80
R7
Z18 w1708783858
Z19 8D:/Y86-CPU/fetch.v
Z20 FD:/Y86-CPU/fetch.v
!i122 4260
L0 3 74
R8
R9
r1
!s85 0
31
R17
Z21 !s107 define.v|D:/Y86-CPU/fetch.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch.v|
!i113 0
R11
R3
vfetch_D_pipe_reg
R5
!i10b 1
!s100 kjlNGdOQdA]VYzjGAheM;0
R6
I<oR>81BdAgz0`9?lB?lPL3
R7
w1708695930
8D:/Y86-CPU/fetch_D_pipe_reg.v
FD:/Y86-CPU/fetch_D_pipe_reg.v
!i122 4271
L0 3 60
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/fetch_D_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch_D_pipe_reg.v|
!i113 0
R11
R3
nfetch_@d_pipe_reg
vfetch_tb
R16
!i10b 1
!s100 XnmJL:8OQRbA`S_PYH=Uz0
R6
IVH35R72ZNBJ2[DENX^<_L3
R7
w1706758193
8D:/Y86-CPU/fetch_tb.v
FD:/Y86-CPU/fetch_tb.v
!i122 4261
L0 4 75
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/fetch_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch_tb.v|
!i113 0
R11
R3
vfwd
!s110 1708091202
R8
r1
!s85 0
!i10b 1
!s100 3Adoa[gDMgP<H6IB[IUTM2
Ij?KkgBJZ0`gXbY9U;cZHg3
R7
w1707879031
Z23 8D:/Y86-CPU/sel_fwdB.v
Z24 FD:/Y86-CPU/sel_fwdB.v
!i122 2165
Z25 L0 4 25
R9
31
!s108 1708091202.000000
Z26 !s107 define.v|D:/Y86-CPU/sel_fwdB.v|
Z27 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/sel_fwdB.v|
!i113 0
R11
R3
vfwdB
R5
!i10b 1
!s100 mRdW2@z^VaNH2XZYa:PnT0
R6
IdX6`f1kk<D?1@3c@?ke9k3
R7
w1708262842
R23
R24
!i122 4279
R25
R8
R9
r1
!s85 0
31
R10
R26
R27
!i113 0
R11
R3
nfwd@b
vinstruction_memory
R16
!i10b 1
!s100 P50z2^Ll?zmC71F8FASlm3
R6
InC9h<J?3THDG<^5n9G]:c0
R7
R18
R19
R20
!i122 4260
L0 78 123
R8
R9
r1
!s85 0
31
R17
R21
R22
!i113 0
R11
R3
vmemory_access
R16
!i10b 1
!s100 Sf8D::GF@5h3P8E<lA?6D3
R6
I8^@TaeWi@@W00d7eU9Ief3
R7
Z28 w1708078169
Z29 8D:/Y86-CPU/memory_access.v
Z30 FD:/Y86-CPU/memory_access.v
!i122 4265
L0 3 84
R8
R9
r1
!s85 0
31
R17
Z31 !s107 define.v|D:/Y86-CPU/memory_access.v|
Z32 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_access.v|
!i113 0
R11
R3
vmemory_tb
R16
!i10b 1
!s100 gjY;lj;1jLZPASE8OK79E2
R6
I6kb=0P>X3iaCoI:ZQh^9j3
R7
w1706619206
8D:/Y86-CPU/memory_tb.v
FD:/Y86-CPU/memory_tb.v
!i122 4268
Z33 L0 3 31
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/memory_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_tb.v|
!i113 0
R11
R3
vmomery_access_W_pipe_reg
R5
!i10b 1
!s100 =lZ8G>N:CfM]0gkFARRMQ2
R6
I_oT`dJPP@DLkG5?hLlCFV3
R7
w1708695955
8D:/Y86-CPU/memory_access_W_pipe_reg.v
FD:/Y86-CPU/memory_access_W_pipe_reg.v
!i122 4274
L0 3 54
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/memory_access_W_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_access_W_pipe_reg.v|
!i113 0
R11
R3
nmomery_access_@w_pipe_reg
vram
R16
!i10b 1
!s100 mneR8eiMKJP13m=ZXza^m1
R6
I_Znm0GmXX8_T9U_o3QezT3
R7
R28
R29
R30
!i122 4265
L0 88 39
R8
R9
r1
!s85 0
31
R17
R31
R32
!i113 0
R11
R3
vsel_fwd
R5
!i10b 1
!s100 W`e`DXi2oAFGZFoKkHRWF3
R6
IWgR^4m4KhQ]>@Z3P:dka_2
R7
w1708260177
8D:/Y86-CPU/sel_fwd.v
FD:/Y86-CPU/sel_fwd.v
!i122 4278
R33
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/sel_fwd.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/sel_fwd.v|
!i113 0
R11
R3
vselect_pc
R5
!i10b 1
!s100 BXlP=fTz9QH63jNl6W7>n2
R6
IXjjj:noSW[BmLi0AoiB`z3
R7
w1707746077
8D:/Y86-CPU/select_pc.v
FD:/Y86-CPU/select_pc.v
!i122 4275
L0 3 22
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/select_pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/select_pc.v|
!i113 0
R11
R3
vstat
R16
!i10b 1
!s100 k^kJoG::TfgoLCEjAV4053
R6
Ih<2;E7G]Xd2060Kl>mAh42
R7
Z34 w1706787196
Z35 8D:/Y86-CPU/write_back.v
Z36 FD:/Y86-CPU/write_back.v
!i122 4266
L0 26 8
R8
R9
r1
!s85 0
31
R17
Z37 !s107 D:/Y86-CPU/write_back.v|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/write_back.v|
!i113 0
R11
R3
vtb
R5
!i10b 1
!s100 f_;`1YPAAVjj92EINI3Hk2
R6
I8k09=cf:MOZ9kO6JcFj_]0
R7
w1708950986
8D:/Y86-CPU/all_tb.v
FD:/Y86-CPU/all_tb.v
!i122 4281
L0 4 359
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/all_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:?xsm8y^_K`7n̈+ ˫4_ˡ|ۭ%Nڰyۙ陞Z !a#+-ĉz]ٞaJ('?50-R|)scɃk=#psm2𗜮Q
帇'sx`Z잙./A9I.`|wUQ;>d\>jhJ@_
_]7si<>>v{b\B`;ENEcNYݾFYm$TXXVx2Ȏ*;0?[ѝ-`ϫf.鲍P>Km/*4T&rTC,KY[<7}=)(10GDrp 3x<}`"Y~Y!7jU
",Շ**/&Qb%aSõ-kuhoŪQZYFccR7ohhZdoVs/[ 2W-HaO
ˍGd4_-vRqUlo8̐xdD08xH}"]MC3oɖI51p4
LUַq-O ާq/}ZΝ❫ڷEG♑ϕoG-YxO-ړX{<~Hs	xFߜ}k3)uIόQa"="2kK5֔Kr-	C*ZJXohr!RғQ,Ӑ]+yq*ُ꾶X*7ei?sP'U3mē:ln'&QFػic.PRZ*C6>$yH6I.]烓0U\LUwr>y	~j8)s=767Y誃 d]!A~Bt
:J"ҥ,teRxnTICL5@2bIdՊS
,>H`{M%FI"BٛO
GX15_+Vߘ>kލVjgSi{DJ@ 4N뒊=BL]b%uQH>-A	.wAG#/09+7<~3~ϻ@@.k7e>1*yS#T^**ۋt\
|@CODfdfϞW٨pmeK-zڳ}4ft@Zg*WP
)aTe6_<u</	]]ߦxJtTY1Q#E?|uA',SCy}Y<VG08)sNAi*6F3^}-E6銲X8|[ENXSjDK(uKf$"^iR|+t=4M't4Vze[4j<wVؼ|7FgZ!8wܑy!r'MGGb?	3ngj%jS*Ia8𻛺J>I lI!yk1Ӱ/^n7<p
R[tHw⚎nD$4Ny˓hWǜ!Kȳ(%ZnUC.<&b~,ȃ5UEJpbEI Gw""cSS	*'2Jټxx_9Dsэ	![*%ญB:_O.s: eC-JQ|j4Y`"E*528و3EXߎ4q+w 祿IꑬHvknE:C
ZD}`X
UD+\p'E>qivh_)gqZ!z\?fmC<]-v8UeݬvDMV u!W.вPyKmO!;ѾձjbLXdu6m֎)	;TJ5.~[<]<`S[:_}Cl2-#szm]ode <-k۴\hϭ~cDO/CWppokA6Vw[ho;Y'.u@-,x3 θB.SIED4~%N씲2bFh`GJY.t57$O28TF\XQyTbEAxݨifb<(8I)	yeH!s=ٷړVLFd(Q.1 3'4ZfBڻ<N{*b#2|5B@gLt)le+XR)vx^rw'́{޴5.Nsfo0ʠ$pE&F`>uhsIκK٭WJُqf-!~wE"f]ntFl$P60b,B˂'6޵NPkّ>gKTLPأ]˭`Ntm@XYL';CpeAxFPݻUwFrd+i}ڇ8q Tx80WlMN_s(GUW{}6Ab
mVTh`q*hMmhiv|EQ?BSq-!8YY.5Ueo50ΑnrC(`w*ocG8v`">JQ=g8wfX05b()wJSi`jk:km:Kdk1lEKXtD+z<}!xu<#0etW&-ޡGaC'JeFpqF ysjVub_bzsU7CC+>p!*iAl@(֔_ξV`gȬFͺEfo·RF窨Ч=ىC_7fycy^v{oI&`_mΪ{hH5z[
KePIP' ͌0!ѣYc/CLA6?Cl}enq !&{pV=jHwnD"Uu%+~ھJn;~ ńa6z|2=5su"ҧzFTXܕu1H}b=߹hȕ4_c}#OE{J;Cw4o-Jq"xCVb+b%c'a'k?}ȷTHWx|˶46)<O2$i2CColHF9[ODfZb1@vHki~ݪ8mکvq(ంЃE^M+dޱ4Gk;b&]Fzb|Nwz1G$Wk=JY!)FC190k]ry[Dr_xTCŋ9TFxIm`iF{A7SePz^&F|rPJjcUL^۩*ʭ롤a+߭ɌG{ㄑfiH=#0T:*N\F>D`' i#${:=l$E[)/U/39C^g[S6l%E b㼹,a+--︨h_U ˱+Yޗ(e$l[r*%TABLu0?J!+~R\-ejxPl̐{[Ŗ)LQTt
/["FQXw~D#٦r: 629c7B27`퍣_c08{hJs9þ߀=ۘ&pD7[nP!Q,]4`c o0<	aW

_}Q'e#`x]^p6٭ۈ>hx"r&NK`;C
[M?%Ub6vd2vuGiءtj$B{M@<sor[k\Q :\dK6!?FevCHؑrI~l/w`7	sfgUAW͕ϮF;s9Js"/n_\#1R{Vǋ!1Q➥;(T|e­C"HO	
k"I%}~LvP5ɔx;++ XNȠ+$0?ѹr]ʉ%j}ۇ}˪Z	ڷl܂x6oT\]U{΀JXϮᮄI)IٟI蘏oȴh޼3w,GNa^;x6Q%nVphR;;LL:نr?dV(Aa(3K~Pff%(%6Z8 X6#bx{hp@h7w60<xeu/*Kj<Ղ%}q7(@^*.T}:\݊2z' r*IBCQk-hMʐ>.h>n{e`WI eSi<FPuE;\vPV~SpL˽]Ïp=9V_<ը_"ؚ%¿'td0K3 6t1M`R}!^4~Uelvan#5W9ᕃ1&ԃ+%D54XD?x (P39FjdG(v`EX~czFfE=8w̅յv~a
`8	c.W̄A(M@Iݰ@'Hrߐ5%m!DSL!9[O\;1k8z)	
Aʵۡt5\
 \ؗ,hHN`ؙBcis5Yv]Z'"$!yｻgL>M5;HOģ3hVYu9{
:QH2^{RoWQHK3YLnh[()[!Vw)-݆yT
@BU'͢~1Rʈ&&g#1e\h"9/O؉
m+ow٬Ylؘ"+`hD_L 	37'oGl[^茖Uf~`Fl9/8vݸ7߫[+c,c^YÏ~T9X*_>+(57m_ĕcb~j	wKF=9׺H<ʼه=ӤmJQY}
+C3pjJ MyL[6~o,x꫇fJP	čz<hţ"h|WX2q<~*T kS<z-cik$FL*b3$aWWb&/5c^䗃V~Z G||0L!6E*dL+IBH#(C;չr`R%}RN͏{m庭y".ԴVqDL&ny휰5Nޖku/Kܨm堠,ϖLۦl@h۠l 
D-;.͌,c+R&R5z<.s=3f=8.4e]ـJ겫Ԥh|lT9"${<l遼 b#+Tj>xfiߨ
xސO&mMn(K`7Wjg6) IpJYtPlB%"Z4G9pdE`qQ ;X.1P j0%@MlTJfeV:_1q(2No?*}ʑQKwkx z9A->c-1iG{5Jz!ܖXy){9᪃1>Hu2Vz Bq `aI?Hh'wQAlf61p{ؕAΗSbiw-&oNlӵO69<ٵgdIcfNvvؘ͢܎*_t7jlujTS 6N7e|оEJ"A.
9A:QY`}
R5"(WoV@6?G46(olMΈS RZ&Qq~>EL?I2).o]ʸ6>T^7@Pyv+^ׄTX&*]8-\ۆw_#:4WD[{YZ舌ZwTD/\6y[.R|gd] =%+Dfcy0P\AbVٖcz ܢouewSl'BنwOb}}rimF^ 3Jfͨ*V
fڼ(-蟁Z_qZ^iڋ|mt@Dޠ^{	k =Mp#Ca1mj+LCErE'	qYZ}ðu(b=ui* g|X+x ,kH[ 	{+=ɅUj-Y/=]
m5$-P腑؝̱H|oW2I>J1mF*8|R}Nϩ@ꅔZ)%:QKݙʡPP,8j=/>)_ Zp\~#*/rGd_L>ɉ9k*WWfGigfuJʤE3(ϐ;ǋ0v4pC%LشpKE&y<ۂ1
IV霂F0jDrP	`2 C="n!\{7cp&/
z_11@W+Tu~>ɹ1na|L#y29`ȃSVt% )-t@VMARl-ؼP=i ;JI|x/^* Dڤb!]V9  o"<VuA5g<&xOŢc-5yPK6'S)'H2 }i*?ǌؾH],M?)MɌëLjY}	"<R5{ɆpH'k߂p {$C#1.'adS<h.ie|Y=#0{C%I2Gb{YTY&Y<뉈+uV6ifb)>B:p#mi!Dk#iMFK9&O)vt<DylپfzOX|d19hb=oDTXC匷wGy£0qt^m1
6|)\%vEG>lEBckdQIۑn,
cjfz̈X,#wSFn4^N\"2pH.dWRX32S@^}>\:Q`i,AybsYfZu@WK[wPhS.r<ؑvth-Ȅ@MdhnwygHCq~Aa#VKt_l50x4 Kym255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/study/modelsim/examples
T_opt
!s110 1708953986
VkIQL=c0WPzfdng1kHT[[U1
Z1 04 2 4 work tb fast 0
=1-68545a54ff8d-65dc9182-64-2f54
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
T_opt1
!s110 1706791273
Vm2R0mQQHc_2Z_8iK[Kf[@1
R1
=1-68545a54ff8d-65bb9168-3ba-3e18
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1708778783
VTh?@g0XFkK`W^Y]f3RYkH2
R1
=1-68545a54ff8d-65d9e51f-77-52d4
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt2
R4
R0
vcontroller
Z5 !s110 1708953981
!i10b 1
!s100 fKS8zbZOa:j7lEI_Ch9WR1
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISL3hI_ZLVY8aNA6nRRATR1
Z7 dD:/Y86-CPU
w1708951575
8D:/Y86-CPU/controller.v
FD:/Y86-CPU/controller.v
!i122 4303
L0 3 58
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1708953981.000000
!s107 define.v|D:/Y86-CPU/controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/controller.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdecode
!s110 1706443253
R8
r1
!s85 0
!i10b 1
!s100 nNaezDgH9_XGlilkb2_RB2
I]UXJmanTD3o=>CK`W_Z:>2
R7
w1706427633
Z12 8D:/Y86-CPU/decode_stage.v
Z13 FD:/Y86-CPU/decode_stage.v
!i122 41
L0 3 109
R9
31
!s108 1706443253.000000
Z14 !s107 define.v|D:/Y86-CPU/decode_stage.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_stage.v|
!i113 0
R11
R3
vdecode_E_pipe_reg
Z16 !s110 1708953980
!i10b 1
!s100 V?9QUW?=3c>?fTgl>93gJ1
R6
IBnY7hJ9Q3Mg]o7E<G7RmI2
R7
w1708699671
8D:/Y86-CPU/decode_E_pipe_reg.v
FD:/Y86-CPU/decode_E_pipe_reg.v
!i122 4295
L0 3 76
R8
R9
r1
!s85 0
31
Z17 !s108 1708953980.000000
!s107 define.v|D:/Y86-CPU/decode_E_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_E_pipe_reg.v|
!i113 0
R11
R3
ndecode_@e_pipe_reg
vdecode_stage
Z18 !s110 1708953979
!i10b 1
!s100 jNQRUJD?Hz5eWB=7nMjkY3
R6
I9fnSGEDcl_Qj<^6d1`]LK2
R7
w1708687226
R12
R13
!i122 4285
L0 3 125
R8
R9
r1
!s85 0
31
Z19 !s108 1708953979.000000
R14
R15
!i113 0
R11
R3
vdecode_tb
R18
!i10b 1
!s100 1P0gT3[8NIK1?n3fhV7Mj1
R6
I`g@2dD^YfS[^oJieBd?_:0
R7
w1706756683
8D:/Y86-CPU/decode_tb.v
FD:/Y86-CPU/decode_tb.v
!i122 4286
L0 3 29
R8
R9
r1
!s85 0
31
R19
!s107 define.v|D:/Y86-CPU/decode_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_tb.v|
!i113 0
R11
R3
vexecute
R18
!i10b 1
!s100 b4H^lT8Cl8E[<WnTAzCoH0
R6
Ib?mKfb6lWj<C=WjQMb?nW2
R7
w1708952690
8D:/Y86-CPU/execute.v
FD:/Y86-CPU/execute.v
!i122 4287
L0 3 82
R8
R9
r1
!s85 0
31
R19
!s107 define.v|D:/Y86-CPU/execute.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute.v|
!i113 0
R11
R3
vexecute_M_pipe_reg
R16
!i10b 1
!s100 cfZDza6ncBm=XmPEDGLXf2
R6
IM4M=KTaP3=4Y@5SkKB05O1
R7
w1708699139
8D:/Y86-CPU/execute_M_pipe_reg.v
FD:/Y86-CPU/execute_M_pipe_reg.v
!i122 4296
L0 3 67
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/execute_M_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute_M_pipe_reg.v|
!i113 0
R11
R3
nexecute_@m_pipe_reg
vexecute_tb
R16
!i10b 1
!s100 =_L@;VU65:h5`>GFmLQ1<1
R6
I0e[_cciTe?cDjVe^CLI1l0
R7
w1706614597
8D:/Y86-CPU/execute_tb.v
FD:/Y86-CPU/execute_tb.v
!i122 4290
L0 4 41
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/execute_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute_tb.v|
!i113 0
R11
R3
vF_pipe_reg
R16
!i10b 1
!s100 PG[g9kKoi`G3Z?g723UHM1
R6
IMbG0EC5VLmSaS`zW_0Kk03
R7
w1708951745
8D:/Y86-CPU/F_pipe_reg.v
FD:/Y86-CPU/F_pipe_reg.v
!i122 4299
L0 3 25
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/F_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/F_pipe_reg.v|
!i113 0
R11
R3
n@f_pipe_reg
vF_test
R16
!i10b 1
!s100 gI90FMOlH8PejnL>YYA:W0
R6
IV9kSdSGXWDB@6Ig:YB]=Y3
R7
w1707919863
8D:/Y86-CPU/F_test.v
FD:/Y86-CPU/F_test.v
!i122 4300
L0 4 86
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/F_test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/F_test.v|
!i113 0
R11
R3
n@f_test
vfetch
R18
!i10b 1
!s100 :6O70>1PU01Q:??1^HifD1
R6
IDkA57b1OZ`VUbENZOlTg80
R7
Z20 w1708783858
Z21 8D:/Y86-CPU/fetch.v
Z22 FD:/Y86-CPU/fetch.v
!i122 4283
L0 3 74
R8
R9
r1
!s85 0
31
R19
Z23 !s107 define.v|D:/Y86-CPU/fetch.v|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch.v|
!i113 0
R11
R3
vfetch_D_pipe_reg
R16
!i10b 1
!s100 kjlNGdOQdA]VYzjGAheM;0
R6
I<oR>81BdAgz0`9?lB?lPL3
R7
w1708695930
8D:/Y86-CPU/fetch_D_pipe_reg.v
FD:/Y86-CPU/fetch_D_pipe_reg.v
!i122 4294
L0 3 60
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/fetch_D_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch_D_pipe_reg.v|
!i113 0
R11
R3
nfetch_@d_pipe_reg
vfetch_tb
R18
!i10b 1
!s100 XnmJL:8OQRbA`S_PYH=Uz0
R6
IVH35R72ZNBJ2[DENX^<_L3
R7
w1706758193
8D:/Y86-CPU/fetch_tb.v
FD:/Y86-CPU/fetch_tb.v
!i122 4284
L0 4 75
R8
R9
r1
!s85 0
31
R19
!s107 define.v|D:/Y86-CPU/fetch_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch_tb.v|
!i113 0
R11
R3
vfwd
!s110 1708091202
R8
r1
!s85 0
!i10b 1
!s100 3Adoa[gDMgP<H6IB[IUTM2
Ij?KkgBJZ0`gXbY9U;cZHg3
R7
w1707879031
Z25 8D:/Y86-CPU/sel_fwdB.v
Z26 FD:/Y86-CPU/sel_fwdB.v
!i122 2165
Z27 L0 4 25
R9
31
!s108 1708091202.000000
Z28 !s107 define.v|D:/Y86-CPU/sel_fwdB.v|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/sel_fwdB.v|
!i113 0
R11
R3
vfwdB
R5
!i10b 1
!s100 mRdW2@z^VaNH2XZYa:PnT0
R6
IdX6`f1kk<D?1@3c@?ke9k3
R7
w1708262842
R25
R26
!i122 4302
R27
R8
R9
r1
!s85 0
31
R10
R28
R29
!i113 0
R11
R3
nfwd@b
vinstruction_memory
R18
!i10b 1
!s100 P50z2^Ll?zmC71F8FASlm3
R6
InC9h<J?3THDG<^5n9G]:c0
R7
R20
R21
R22
!i122 4283
L0 78 123
R8
R9
r1
!s85 0
31
R19
R23
R24
!i113 0
R11
R3
vmemory_access
R16
!i10b 1
!s100 Sf8D::GF@5h3P8E<lA?6D3
R6
I8^@TaeWi@@W00d7eU9Ief3
R7
Z30 w1708078169
Z31 8D:/Y86-CPU/memory_access.v
Z32 FD:/Y86-CPU/memory_access.v
!i122 4288
L0 3 84
R8
R9
r1
!s85 0
31
R19
Z33 !s107 define.v|D:/Y86-CPU/memory_access.v|
Z34 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_access.v|
!i113 0
R11
R3
vmemory_tb
R16
!i10b 1
!s100 gjY;lj;1jLZPASE8OK79E2
R6
I6kb=0P>X3iaCoI:ZQh^9j3
R7
w1706619206
8D:/Y86-CPU/memory_tb.v
FD:/Y86-CPU/memory_tb.v
!i122 4291
Z35 L0 3 31
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/memory_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_tb.v|
!i113 0
R11
R3
vmomery_access_W_pipe_reg
R16
!i10b 1
!s100 =lZ8G>N:CfM]0gkFARRMQ2
R6
I_oT`dJPP@DLkG5?hLlCFV3
R7
w1708695955
8D:/Y86-CPU/memory_access_W_pipe_reg.v
FD:/Y86-CPU/memory_access_W_pipe_reg.v
!i122 4297
L0 3 54
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/memory_access_W_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_access_W_pipe_reg.v|
!i113 0
R11
R3
nmomery_access_@w_pipe_reg
vram
R16
!i10b 1
!s100 mneR8eiMKJP13m=ZXza^m1
R6
I_Znm0GmXX8_T9U_o3QezT3
R7
R30
R31
R32
!i122 4288
L0 88 39
R8
R9
r1
!s85 0
31
R19
R33
R34
!i113 0
R11
R3
vsel_fwd
R5
!i10b 1
!s100 W`e`DXi2oAFGZFoKkHRWF3
R6
IWgR^4m4KhQ]>@Z3P:dka_2
R7
w1708260177
8D:/Y86-CPU/sel_fwd.v
FD:/Y86-CPU/sel_fwd.v
!i122 4301
R35
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/sel_fwd.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/sel_fwd.v|
!i113 0
R11
R3
vselect_pc
R16
!i10b 1
!s100 BXlP=fTz9QH63jNl6W7>n2
R6
IXjjj:noSW[BmLi0AoiB`z3
R7
w1707746077
8D:/Y86-CPU/select_pc.v
FD:/Y86-CPU/select_pc.v
!i122 4298
L0 3 22
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/select_pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/select_pc.v|
!i113 0
R11
R3
vstat
R16
!i10b 1
!s100 k^kJoG::TfgoLCEjAV4053
R6
Ih<2;E7G]Xd2060Kl>mAh42
R7
Z36 w1706787196
Z37 8D:/Y86-CPU/write_back.v
Z38 FD:/Y86-CPU/write_back.v
!i122 4289
L0 26 8
R8
R9
r1
!s85 0
31
R17
Z39 !s107 D:/Y86-CPU/write_back.v|
Z40 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/write_back.v|
!i113 0
R11
R3
vtb
R5
!i10b 1
!s100 ^2300EYF23;UAmE[ZBI6C1
R6
I1Kf^IY;O><UjDWO`keDf71
R7
w1708953930
8D:/Y86-CPU/all_tb.v
FD:/Y86-CPU/all_tb.v
!i122 4304
L0 4 343
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/all_tb.v|
!s90 -re%I.2PTOhјHĐƜw} Rh[cnpUKؓDVwnvuEMلUGf`p3z7k؎z"Pj)['jiy-0Lb4:]+0OVج2EvBt)<|M)dk2NR;KXmypˠ^o1!$89|vB!1]>sޭ}@M^iN^J=r~6f7aZ޵tL$G"Z9* $32q ȕuYZ|M蘒3K+}]/rU{C7>u?k[Wk6zĐ5Alr wH
C=VIF[7c"?|S^c6;Gdj/H3Ζٲ+w^Vh5U}ZξS!@vh$/ZTW1cp٫HxnKA,9?6h]آRI(YZ%.ٳvM람x,Zɤ7Y^)o^t0Q5J+ĭ$nJMj-Ooou'eߓñfl$s XWz#]p#3 c'/bE!'{0%frƕD4Pf'A4C`El'̑*<Z󫊒2|k|٫/x=a>KTeCQY9iu'|s*Qw|ζ6"HjQJLbC٨{ ͚`(ӭ/."	ie<kItAUO%eJn3%^tETCjWfQcP=bz'N-<ohVg\*RB3#$YMXw\&{d~!Tܫ[6h>e&Cz@5A|:ԇϤb I[T SЌ#}(:C,)0ڬJTS{B1EZ	stSn2˞_=mixX[x-L$T
lO13&&>i!|KZYNsQ$&6Q@h6
H87eMWx@vkz+d	lE,WtcfݽJЭF
˨jB-E}y	Ksl {:"t#m#VU6"x|n>vk*\c(M$*12fd"--6Sc\xPo֘ 1TLB<{Y`cHFC,|-J[S19☩68&_^.DF9S˨<ȼ-I޵</wr
N;Epuł({ؑOw<
9ۏ߬KEK%qxvo7"KHqxnBC٫I/tv7+`M|5kUTxH@TZ=.(^g!(v _y ;fE7EY2E2N\`UT{pT?ڶ_긗n`|SZ#W6mܛI9#wX`i7PYjbU7x:BOI;B7b<Gs35B4]_ú`Q<AUV8HQ(0FJ(u>mH;폛]wD#; 2ܭOSdMd_:輡'_vmV~b),隄k<^V($^&'&T^zν0MѢ%~q=~4
.y#먟V, <)yhkq4QFiwv"(
}BK[x4Sos>W1I?#l]ij˪>?CLp!?>0"<Gk"wK	s+
Q$""(S*Vqk7VQHZvg*Wg;r"x<:M:ғ[c`'s'8VGvEdR:-˲'CŅ6yæB¡|ʑrccL.ɅOK$ZϘ,@0vC4f4xrnH|6dpLwc*ć|&z
	Xgʤ,ofbwY=_6̒@S jIޘTtPs`x>V`p GOoa%ZBcQ$7XKkRTwB 1,YN1cZhȁ;͂lJ1cr2   8{#@$f}Pf3
ɧo]po;M'v%@. 'd_%<[?Ff 񻹺,͇ /gڸ"?uG7dJȷøMe(|~:RW)P0d]΍ȺZlеrONT>s`wy>`z-*Vunӂ@)M0D~tY"NLBD~qnʣX9Yؓ(S(ö#JmB(Ov%GЍR_P4e`cپs)7&^T(>H:$)C.agFv,6`1cqG0:${=j!yİ2<wN69JJŊ8dJ!p;*lۚ`<1c+s#Rޯx	NY0}Yʡ>N.>dSPغI
RW<)-cBYY 86Y+$Ťj>yX>竾w%M :!wDNn9=}ڗH~ͷ)Y%][a8ݑ-!Ic_Ky5==)|7ifs͋9Go٭Yށ^ؿZ8y:oJx^_JPo4HfHKIa[H# o@ z%HS:L9wD#P%\f'[iJj;c0(J
@Wf>	6*^DDVF_X Gm/I-;{^ʳhTV|,=dciDмbѢz8ʊH{eW!I*8+82+9蝃<uNߧvVMاܫ\|dlJ쳁}bnHuNXc vmQFj?
4.7?`"/(~1_"[VbjڶE5UNu`bI?(z{=[:3J8ίgPgEGN21,ӛt^0J-C\ӺB0?hNC/zH4a
PQ!9<a9v\Fw/+7M	7o%B/8VR]f08 );Sӊ4`^㶺		@3TY88mnϓ(2"}ۺLU?q>24]9Fy'txf/P$BdyހWa+8	šDwU#K
s	:0_%}m^N8=Ʉ?<unfQE%0;9c~PcXfFt[5hjɔs+0"ZB*  3FGmLHHߦph.I*gWS'!"ښ:gx[w(ZLw31$StVPps2[TTPw%hZM"9
ȿE֟|E](tm\ܬX+`x/j`%;L.0X O&oəM }EԿrX3]$.Ts$X0k[1~.6mLyY<B$+qGsO}.ah=W[*+dkVI븨I=Ȝe	!,P /s_ĴS}ސ=yehavc5"1!SWK֐T!;$]'Y"tA,+	V|0-GL#n
@&S*HP!#,4=kS͈n^+/LElG\"	r؏:01%"mLFj:zYx.Y+E]<:xoG*_4dQ|TrX*RӹtdᬪJ<;o} 1{?}:{cwpa eQGD9b'*X*(Y"0:S_hk]78C\C&GBIaan^s$1Sfpu@G#bad
mUM4L+aREAASk[%P7d0PI)x4%B2J"%L\5bm}2e|阯V^:pϿʵI"jDUa*8[Πx
$\̄@sXl/J7	
:339qe7G%y׌{ݗ)>υb@8Ҡ#<G7E7hsJNYOE'[]휲jG&mf		cG^/PgoB/Dk|ğݱyʖIpK|\!Ȝ꜌%gE9M%DME{]}9$+Hw1s迧gh	C>"HCR7o/:\*b1-[z_o2=vƜKL௖1ԅQk;dLָzd~蛡H Mg~b\	B8Ǌv[T-Q"$;Z5[mEj;c_
Xf(}kdEf *dˣ$UHޒu=:;Z)0=.¬ʠ\,o8"4|֕T}/b-	RxG4t[wF4VvpQjN"E4Z3 2?:&F&8kO	pG%65_	t <:S`Ji&e~e4e@CI|E8LǫC+FT^.{v&+Es>B>t@5vhULۨn''Qx'
DwicBSٙ8KΫ	.kEJ~cK{ߖl6Bw=n+AplMɀQaW-C1ʳ{5\_tvdKK5;P2ѢG4n(55VP
S "6>7Y<%NXΨWvbuj2}SL|eu̫ex3ggND3GܙvwkHGc+^{J0@Y4 4JۑLS&錮01IR8"|- ], (/LmΑzhi>	lO  /_niFE6 [w%P5%:	숥O>N M D-/	9[))>u|l}U[es
L,ЁbyϛkzG&xxfvVFy:gxwhA|2ź>Dn	_EBJB?>YbmT%N<y\EFYhӱi&L˗,+}w\Klܻ
qs$\U+Wuv$Gd],Oq$ZWi,@9[4f y4F[-)4!ݯ2~ɸD oA&7iӏktj2. JԻ=hY$><W{yߤ=5PWs&ITgf g/\QOI諴i?F	2VbL׮sK݊=޴_
ϵxܘ{7N>HEhC{^Tz.p9ͰaGNSYh)=U>O yvf6?9DؕOvp?ΗoɚlḪyu&a3=7N2[lӻ9ڵx3ŋJ Mp)ES24Yfq p<7b79ABɂhD9|J g0m	_ŽK_y 	?%=J.sy%M[DV#?6(~Ϛ:7>\I(/A	d6O,#@7S;sYuimʳTBsYJ<%C.eoXQ1f<wɹaiO2o]2j?ퟗLvE&ٶgPdwj\	/ -HwqLws q=odV{9M(;g>eχ˟7eOEz,ğǤyʙ(/ކW'y"tFAR6tVq
`&$B(&wf!vVΘ8ږ8́y޼v~{'+;g=`O/s6mcv4L*a qY2dRoـ>m>X&𒇙L0>2qSyn-lCSCte!\nW8OJMgGSAwah/OsچtR:n9>w;ۋHu߂qnF;OJ>ۊ6*hU!Mv}X
yԇd/¥C{9aq(4R9@0C[E7NVyNվ׊b@"RC'nU@jU:jS)>y/N%OmB.oGz%HTfbX(EfD4P>5jk]XDpQ%O1!o7.YN`κvc
؃5J"=8d_=O.ϒ^n:I4>ƍ7s
)ۺKގмAg*g%nS]i`φȐ(9MS'82u6?xȒ<<148Iv_z.6:k(fMl
(@?l؟#4Nَ& 0--^NʢP4s[m4"GR,K)-lRDR:"9oY#	A_Oc;twD|UIC;^Eb0wdQ9V{<}PӝP0۴vvߝ96Cu퀨 J= IeEFgh$GcqZj.gb+AOYdmT|7>%5VzlEXh'gc5[W{{1Q|2=\Y#i	l`#!.\r-ڷlFq8|3N#5m+,ŒOl/	".[)\#!5<fuN$DVxXrd@"i{q'@}y/m91o4^kp=͉,믍Q	1٩W'72e(ݮW Ůy	<&i#)R47iztLZf$.z|ȸ.@}IE]}M(М.)F: O鋳gl	wb=P\m255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/study/modelsim/examples
T_opt
!s110 1708954947
VbBA9oT_E8:N[O7Unf[5@k3
Z1 04 2 4 work tb fast 0
=1-68545a54ff8d-65dc9543-6-54c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
T_opt1
!s110 1706791273
Vm2R0mQQHc_2Z_8iK[Kf[@1
R1
=1-68545a54ff8d-65bb9168-3ba-3e18
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1708778783
VTh?@g0XFkK`W^Y]f3RYkH2
R1
=1-68545a54ff8d-65d9e51f-77-52d4
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt2
R4
R0
vcontroller
Z5 !s110 1708954943
!i10b 1
!s100 fKS8zbZOa:j7lEI_Ch9WR1
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISL3hI_ZLVY8aNA6nRRATR1
Z7 dD:/Y86-CPU
w1708951575
8D:/Y86-CPU/controller.v
FD:/Y86-CPU/controller.v
!i122 4327
L0 3 58
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1708954943.000000
!s107 define.v|D:/Y86-CPU/controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/controller.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdecode
!s110 1706443253
R8
r1
!s85 0
!i10b 1
!s100 nNaezDgH9_XGlilkb2_RB2
I]UXJmanTD3o=>CK`W_Z:>2
R7
w1706427633
Z12 8D:/Y86-CPU/decode_stage.v
Z13 FD:/Y86-CPU/decode_stage.v
!i122 41
L0 3 109
R9
31
!s108 1706443253.000000
Z14 !s107 define.v|D:/Y86-CPU/decode_stage.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_stage.v|
!i113 0
R11
R3
vdecode_E_pipe_reg
R5
!i10b 1
!s100 V?9QUW?=3c>?fTgl>93gJ1
R6
IBnY7hJ9Q3Mg]o7E<G7RmI2
R7
w1708699671
8D:/Y86-CPU/decode_E_pipe_reg.v
FD:/Y86-CPU/decode_E_pipe_reg.v
!i122 4319
L0 3 76
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/decode_E_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_E_pipe_reg.v|
!i113 0
R11
R3
ndecode_@e_pipe_reg
vdecode_stage
Z16 !s110 1708954942
!i10b 1
!s100 jNQRUJD?Hz5eWB=7nMjkY3
R6
I9fnSGEDcl_Qj<^6d1`]LK2
R7
w1708687226
R12
R13
!i122 4309
L0 3 125
R8
R9
r1
!s85 0
31
Z17 !s108 1708954942.000000
R14
R15
!i113 0
R11
R3
vdecode_tb
R16
!i10b 1
!s100 1P0gT3[8NIK1?n3fhV7Mj1
R6
I`g@2dD^YfS[^oJieBd?_:0
R7
w1706756683
8D:/Y86-CPU/decode_tb.v
FD:/Y86-CPU/decode_tb.v
!i122 4310
L0 3 29
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/decode_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_tb.v|
!i113 0
R11
R3
vexecute
R16
!i10b 1
!s100 QBIC8G^^Vh2SSfnobFlBe2
R6
IJi:0gPCe6;M9U[W]n6dT;1
R7
w1708954299
8D:/Y86-CPU/execute.v
FD:/Y86-CPU/execute.v
!i122 4311
L0 3 82
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/execute.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute.v|
!i113 0
R11
R3
vexecute_M_pipe_reg
R5
!i10b 1
!s100 cfZDza6ncBm=XmPEDGLXf2
R6
IM4M=KTaP3=4Y@5SkKB05O1
R7
w1708699139
8D:/Y86-CPU/execute_M_pipe_reg.v
FD:/Y86-CPU/execute_M_pipe_reg.v
!i122 4320
L0 3 67
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/execute_M_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute_M_pipe_reg.v|
!i113 0
R11
R3
nexecute_@m_pipe_reg
vexecute_tb
R16
!i10b 1
!s100 =_L@;VU65:h5`>GFmLQ1<1
R6
I0e[_cciTe?cDjVe^CLI1l0
R7
w1706614597
8D:/Y86-CPU/execute_tb.v
FD:/Y86-CPU/execute_tb.v
!i122 4314
L0 4 41
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/execute_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute_tb.v|
!i113 0
R11
R3
vF_pipe_reg
R5
!i10b 1
!s100 nIY;:17CC5;ALD9VXGnen2
R6
I@>FmL^AzBgR[2;2V5f:[01
R7
w1708954647
8D:/Y86-CPU/F_pipe_reg.v
FD:/Y86-CPU/F_pipe_reg.v
!i122 4323
L0 3 26
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/F_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/F_pipe_reg.v|
!i113 0
R11
R3
n@f_pipe_reg
vF_test
R5
!i10b 1
!s100 gI90FMOlH8PejnL>YYA:W0
R6
IV9kSdSGXWDB@6Ig:YB]=Y3
R7
w1707919863
8D:/Y86-CPU/F_test.v
FD:/Y86-CPU/F_test.v
!i122 4324
L0 4 86
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/F_test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/F_test.v|
!i113 0
R11
R3
n@f_test
vfetch
R16
!i10b 1
!s100 :6O70>1PU01Q:??1^HifD1
R6
IDkA57b1OZ`VUbENZOlTg80
R7
Z18 w1708783858
Z19 8D:/Y86-CPU/fetch.v
Z20 FD:/Y86-CPU/fetch.v
!i122 4307
L0 3 74
R8
R9
r1
!s85 0
31
R17
Z21 !s107 define.v|D:/Y86-CPU/fetch.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch.v|
!i113 0
R11
R3
vfetch_D_pipe_reg
R5
!i10b 1
!s100 kjlNGdOQdA]VYzjGAheM;0
R6
I<oR>81BdAgz0`9?lB?lPL3
R7
w1708695930
8D:/Y86-CPU/fetch_D_pipe_reg.v
FD:/Y86-CPU/fetch_D_pipe_reg.v
!i122 4318
L0 3 60
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/fetch_D_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch_D_pipe_reg.v|
!i113 0
R11
R3
nfetch_@d_pipe_reg
vfetch_tb
R16
!i10b 1
!s100 XnmJL:8OQRbA`S_PYH=Uz0
R6
IVH35R72ZNBJ2[DENX^<_L3
R7
w1706758193
8D:/Y86-CPU/fetch_tb.v
FD:/Y86-CPU/fetch_tb.v
!i122 4308
L0 4 75
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/fetch_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch_tb.v|
!i113 0
R11
R3
vfwd
!s110 1708091202
R8
r1
!s85 0
!i10b 1
!s100 3Adoa[gDMgP<H6IB[IUTM2
Ij?KkgBJZ0`gXbY9U;cZHg3
R7
w1707879031
Z23 8D:/Y86-CPU/sel_fwdB.v
Z24 FD:/Y86-CPU/sel_fwdB.v
!i122 2165
Z25 L0 4 25
R9
31
!s108 1708091202.000000
Z26 !s107 define.v|D:/Y86-CPU/sel_fwdB.v|
Z27 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/sel_fwdB.v|
!i113 0
R11
R3
vfwdB
R5
!i10b 1
!s100 mRdW2@z^VaNH2XZYa:PnT0
R6
IdX6`f1kk<D?1@3c@?ke9k3
R7
w1708262842
R23
R24
!i122 4326
R25
R8
R9
r1
!s85 0
31
R10
R26
R27
!i113 0
R11
R3
nfwd@b
vinstruction_memory
R16
!i10b 1
!s100 P50z2^Ll?zmC71F8FASlm3
R6
InC9h<J?3THDG<^5n9G]:c0
R7
R18
R19
R20
!i122 4307
L0 78 123
R8
R9
r1
!s85 0
31
R17
R21
R22
!i113 0
R11
R3
vmemory_access
R16
!i10b 1
!s100 Sf8D::GF@5h3P8E<lA?6D3
R6
I8^@TaeWi@@W00d7eU9Ief3
R7
Z28 w1708078169
Z29 8D:/Y86-CPU/memory_access.v
Z30 FD:/Y86-CPU/memory_access.v
!i122 4312
L0 3 84
R8
R9
r1
!s85 0
31
R17
Z31 !s107 define.v|D:/Y86-CPU/memory_access.v|
Z32 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_access.v|
!i113 0
R11
R3
vmemory_tb
R16
!i10b 1
!s100 gjY;lj;1jLZPASE8OK79E2
R6
I6kb=0P>X3iaCoI:ZQh^9j3
R7
w1706619206
8D:/Y86-CPU/memory_tb.v
FD:/Y86-CPU/memory_tb.v
!i122 4315
Z33 L0 3 31
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/memory_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_tb.v|
!i113 0
R11
R3
vmomery_access_W_pipe_reg
R5
!i10b 1
!s100 =lZ8G>N:CfM]0gkFARRMQ2
R6
I_oT`dJPP@DLkG5?hLlCFV3
R7
w1708695955
8D:/Y86-CPU/memory_access_W_pipe_reg.v
FD:/Y86-CPU/memory_access_W_pipe_reg.v
!i122 4321
L0 3 54
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/memory_access_W_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_access_W_pipe_reg.v|
!i113 0
R11
R3
nmomery_access_@w_pipe_reg
vram
R16
!i10b 1
!s100 mneR8eiMKJP13m=ZXza^m1
R6
I_Znm0GmXX8_T9U_o3QezT3
R7
R28
R29
R30
!i122 4312
L0 88 39
R8
R9
r1
!s85 0
31
R17
R31
R32
!i113 0
R11
R3
vsel_fwd
R5
!i10b 1
!s100 W`e`DXi2oAFGZFoKkHRWF3
R6
IWgR^4m4KhQ]>@Z3P:dka_2
R7
w1708260177
8D:/Y86-CPU/sel_fwd.v
FD:/Y86-CPU/sel_fwd.v
!i122 4325
R33
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/sel_fwd.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/sel_fwd.v|
!i113 0
R11
R3
vselect_pc
R5
!i10b 1
!s100 BXlP=fTz9QH63jNl6W7>n2
R6
IXjjj:noSW[BmLi0AoiB`z3
R7
w1707746077
8D:/Y86-CPU/select_pc.v
FD:/Y86-CPU/select_pc.v
!i122 4322
L0 3 22
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/select_pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/select_pc.v|
!i113 0
R11
R3
vstat
R16
!i10b 1
!s100 k^kJoG::TfgoLCEjAV4053
R6
Ih<2;E7G]Xd2060Kl>mAh42
R7
Z34 w1706787196
Z35 8D:/Y86-CPU/write_back.v
Z36 FD:/Y86-CPU/write_back.v
!i122 4313
L0 26 8
R8
R9
r1
!s85 0
31
R17
Z37 !s107 D:/Y86-CPU/write_back.v|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/write_back.v|
!i113 0
R11
R3
vtb
R5
!i10b 1
!s100 ZR1Vn4<zMKKTL<al7<GCz2
R6
I<=iSL69TGP?X?azVHzhW@3
R7
w1708954940
8D:/Y86-CPU/all_tb.v
FD:/Y86-CPU/all_tb.v
!i122 4328
L0 4 348
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/all_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/YG1PI#J5QˬDW{!B<D gxr5B:]Qaoc$S+LTqVBi1Re\|J"v_؈E;\l6 z[POsD=|Vt@E4r	z:žԹ24"uD]M4@X&Y9K?`Y슇 +-'HFS71?j`KO '" Rvq/`^͡lz%hȍYdOe[;M|]3e2+V_Q
?J\\k,p_b&7Ei/k74UPtDt||D:db0ꔷƽ'X&\KȖ5ᖹ`׹2nt[ڢi|ԙ08`[tL.M^hMmX|f74GF\8A:}.ҡ&wf}Z9
v(ڤk،t5 	<wNrA'劯~ߞJH[H#q0rC:~~қ8uh0(F*>7,Pپ,i٩ ]/P {qP[T^	yH8ScJcUxIKx GwhT9{R}I{C,yj /K?2rtر/!E#\M^Ux#Q4j[t0js*{6q6
H45B6y)t]j¡F1̋ 89j#Mn!?YpL诠Ju2-pP2nnq
ݻ-O̯7xׁ3ur\}S{ե_4`mڊ``1yL:%y^^鸌Xȶ#La(}s󴚢KauB99y1F.wNd	Y1K'Tc'$ɩa%fR5ꃁGN߹٧EYv.QBS؇2+)<{RTNݰ0!dʮ)&PTO{O!$0(tWKg=s+ %#1a/ _5&n>*ۤXq:ptUOk˲BEr 'rNwvMoE:M DsurXXVmJ#c0$΅D|H踎Wiї; ˾K?p|q:<>W`ETtZ^PTVwbx"$-O3%@N:!(uQ婈REe]){ĩ^,9@3lޗ`2wnג UKjv
tL@P2Ajȋ("L$Derl`FPr5<_j=-!o}IdO[k~Y%qX$/@U2Mm,Y#\N$a"IlQG2G(hD#V):3Y	{e>sχʉ7d#bJG{:tr>8:	rp]?_wTƁYF:Woz82kÎ* N$)z%<X7	tB(+-WdH9AVGɽ7 g{;bW[A%)#,`	%7$Q}	zi3lAE;Aʵ5]sgV
otwR!#шy	KM@R*"˂<cdPvpQqcĖ*Xܖ*68~̍Oųm/lIQX𸫿6穛]ئ4Iم p韤D҆7$ʻۓ.Q.fuzӶ4nkZ_@jEd2/돨]v\Ppm؅~_cY<9o=|4<sZ~(>7@7haO@L&"q~Gs?(	=930gN',TG׍X =k΋Cd2=p75h|:D8ڼיּp윀Ȇn2]ʢ.~PZ"Ri6gƺD'z2Yvj
~$]c=a;RK|5z]x}LOkٗ˷w-&yГS	%u*=h4G[ﮎouQzy~}jIۼ]˥,ӳiN۸\{MSJ]~07Ș滊ك< hH, Ɏ0cu R'Y!-;ط#M+b8|y_8fqVCaڳk rz3 \MN2|+$IIڣP7ý/vۛXyD:׼o}S$Np5Sڢ<{Ϣ0tx@ˉ;-f6	nl=_GWvJf܊3m
zfjܜ J&ZuXV}[6$4<Hx@<CGʅXdv9Kf<̨҆h.fmJޏq;
@4	ȵVCOp~(~S\Be{nʁ)DIc4hD)w`hT0pϽuDR^Y$"&5SzFX=P%v
I,;Ԑ2y|uLtKh
Gq@1^h`1qcjsvk[a0I	Q:|.kga).Q:Xl ye{O{KN{fv1bʭp3i4PPYً_on͎fnd7~]um&xnR =s&=u_@Xb7k)Vjɕ!cm'ne|\}$"oD\s\9krI^n 3 w M/?Q{K?ث]xv{V+ٍ޾ȴ
xi!%EE.Mk7 Yڽʓ8dXؖ+|,0X2
_:Y!<3h(w	=Z/uX%zuinTS&|#q`hL=QLDg%\T%N$d";eoi 'upRqGa>lC&9U%Wn_zSG\`jA%]ryɄɒ`YeL3*T]~vxXAԬ-w3FvoѸ{GJϗl[eknI42;W]EXqkG? 'JBZqNCQȜGO%FkkMUW*AgWFw`sX	51C`}X%!yP@7THsSڙemN	2+es	1ްt4oź'	Vk_	ǅBqqWm3,k]'p~:[#Q?:	@='"b!eA@Q.럚&E&c>/dzRwW&>n`2?A5o`4C۶3<OPj=a껲(#)VV׈*ho$ h'ȝp]:D7U+*.1MpCڧ
hr0NAyr198юL*+؊5tM;6IHGzDT#]mdmYgp5۲rHN)C3mЈ">LM2+>}?0/Z욕YDxںy"y7'JftY  s?b+0,QHr:}/@KXQ|ͳٌFiGzF/d^jQ~.v/Y|vi^rn<vB4VlοsX<KJ{Nukm뢎a#(/\(MgCL.*zي
-+<#_D= s6:FqN~2/QI(FP-gv3Ɉ0c;=)-#˃É'-߯Pśs*!e]$1wm6ϫwsROH)+>PDDpax7t]:
aN]
RNQS`2;!]oS"0['>ѝuL__5(=W@B%qsXB5in\~Ȧ]~ڽqâ.kXتlS!+ҧVLʁZL}c_trN{ *NVu:>4UHCrs_{0c@3iKR+L_"<Fu2wK1ɚp5g+5B];eQU&Ž1';q$,{Lo(st=fFkGw@F7AvZ6}iA" v0IE	ڷfz8.V[n^`JtFFϗkEm']n!Sts(i[o:Pc?QC6Vze)xW~:ul zL}Ps?N1/PBxYN8#WDbP̰269vpXRHco 2gG|ҏNFqgT@7䘉Tڻxmr!|ʓN
m$9zd!"q.77{,V*-kg(îowf7wQUoݑTf3jġ>(gwFC0&`Y˶(1X6VY س|cl0!(0cTJ.L^V,e;XB,ʵ<H!x5{4Z@]|.V2?">v*K9Ä)9F_77,_)lxErr1OL͆
(fqДttn46wMFJI5灰/ͷ&LVdg|u@ʣb7+q t#EeN5Z4fyhց"+gxrOork7wTՁE19->b)|l`
]w!}O	w!|S7h{Џ
% ȩ9baw8\9f\8_#.U̵-)h-[RydX	,qliͱh̟{Ut0+kd0	F{8DH؄S'iKr/z1`U3Ť}F#_ـmEbE`.! 4տ,o p@4]RHdEYg"&*)`2SQbҙede:r0Z{'Gbک͟/aˍs\7 At9#29W;d UL^]YfEU:@6ʄB=I"vjى$Jj:݅KJXN@; /fyHʄ(S-XeNGzT#b3!xkPRfB3-Yp8|uJH2[@qlߪG8
-(YeUqgh^C9Ų#7(wj'I 5-i8oǂnK=J"%|!(l->jr[	Y%OMB>*+ILgC!!=X^:zV1h4dN*U=pSgwEKg9e{XV,'˚qiPecCy+e?ʑnc l(o/UkU;*_^_ ʰs*jRʩcajiW q5B\$q'N
^jr>gd 'I)IG/zm_m#/ٯ!yY\jI4Egeۮv2'A4"ڌT@J0&b. XT^Nz;l<W>wD"b}4>5oMMRlmPo饺Ȼoؽ8鎺i˖y]b%*Dh"7o\>ƍEL(٤R?yvt0D	&lٍ*HUHi"-܀/V'GWXt#f|.u^0<7EDT]d_8+7Q9Sr=
a4_>tB\p&lϟ܊&5|UBߖp!Gn	6ٗc,ҩ/A`D,IdboW1K/qALm+Z<وvɦU&N]}Bs<YQ'kF#8P-&EbB]Qs;7RuGhx,Kf|0:4WkHe$VjQhby,ꃗ;RMbXAɉed|5ID@a!t
$瞴g^Glą\rhgT9&GӞ{y}yؚ-g,5lT;c/	sZS$2cF|v4vn	v[H㮩Ao/?'*|-TSj}(k5ӳ9 ӏvq
TUCC#!	<6炡lr.|.<hSiL %sep5GGaa5'a3.ϗIrc.$IhpL}_ey6L8Rraa>V[2Ʋ=_p{EH8*WtMR#.Hmqʚ5pڃ%B:RX.G5-`%_oڒ6دT9VkIҦGQ˯wc"] %@PjEin̓	g/&s/mP-T]VTӎr~J?ɉP'X2:"TB*	X|ӾZl s/=cogjqsH:	EO)Yޤo\MYZ~Id[zVx;0vD0Gqs 235˃4DQ98ɛ]50h5L[2V}qs'Y(o:.||4/D9Z27BOlٍi$fΑhEgL&8ej_Ya5"JF(> 5fr2 b3,9M]۹![ˇgj	T)ɇL-jN()%Mvx&oAL[ޑvz8>@>؟82j2Fſ%V.(D86gmO"/R6yVZJb'{K 	2<Fn	W]*)<A B?Gp9,@rt>Cl>s>Ff7H,bX<ܼ6~Gil%5_xڠvzܧ}0ێ88OK<ٗRNY[lyL̈eD]%_dYϴ"-"<
s`geB@ l6D|gglZWdEm255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/study/modelsim/examples
T_opt
!s110 1708955196
VmhIKWaSJSSVO`YIlmIKFa0
Z1 04 2 4 work tb fast 0
=1-68545a54ff8d-65dc963c-1cf-34c0
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
T_opt1
!s110 1706791273
Vm2R0mQQHc_2Z_8iK[Kf[@1
R1
=1-68545a54ff8d-65bb9168-3ba-3e18
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1708778783
VTh?@g0XFkK`W^Y]f3RYkH2
R1
=1-68545a54ff8d-65d9e51f-77-52d4
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt2
R4
R0
vcontroller
Z5 !s110 1708955190
!i10b 1
!s100 fKS8zbZOa:j7lEI_Ch9WR1
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISL3hI_ZLVY8aNA6nRRATR1
Z7 dD:/Y86-CPU
w1708951575
8D:/Y86-CPU/controller.v
FD:/Y86-CPU/controller.v
!i122 4349
L0 3 58
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1708955190.000000
!s107 define.v|D:/Y86-CPU/controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/controller.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdecode
!s110 1706443253
R8
r1
!s85 0
!i10b 1
!s100 nNaezDgH9_XGlilkb2_RB2
I]UXJmanTD3o=>CK`W_Z:>2
R7
w1706427633
Z12 8D:/Y86-CPU/decode_stage.v
Z13 FD:/Y86-CPU/decode_stage.v
!i122 41
L0 3 109
R9
31
!s108 1706443253.000000
Z14 !s107 define.v|D:/Y86-CPU/decode_stage.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_stage.v|
!i113 0
R11
R3
vdecode_E_pipe_reg
Z16 !s110 1708955189
!i10b 1
!s100 V?9QUW?=3c>?fTgl>93gJ1
R6
IBnY7hJ9Q3Mg]o7E<G7RmI2
R7
w1708699671
8D:/Y86-CPU/decode_E_pipe_reg.v
FD:/Y86-CPU/decode_E_pipe_reg.v
!i122 4341
L0 3 76
R8
R9
r1
!s85 0
31
Z17 !s108 1708955189.000000
!s107 define.v|D:/Y86-CPU/decode_E_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_E_pipe_reg.v|
!i113 0
R11
R3
ndecode_@e_pipe_reg
vdecode_stage
Z18 !s110 1708955188
!i10b 1
!s100 jNQRUJD?Hz5eWB=7nMjkY3
R6
I9fnSGEDcl_Qj<^6d1`]LK2
R7
w1708687226
R12
R13
!i122 4331
L0 3 125
R8
R9
r1
!s85 0
31
Z19 !s108 1708955188.000000
R14
R15
!i113 0
R11
R3
vdecode_tb
R18
!i10b 1
!s100 1P0gT3[8NIK1?n3fhV7Mj1
R6
I`g@2dD^YfS[^oJieBd?_:0
R7
w1706756683
8D:/Y86-CPU/decode_tb.v
FD:/Y86-CPU/decode_tb.v
!i122 4332
L0 3 29
R8
R9
r1
!s85 0
31
R19
!s107 define.v|D:/Y86-CPU/decode_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_tb.v|
!i113 0
R11
R3
vexecute
R16
!i10b 1
!s100 QBIC8G^^Vh2SSfnobFlBe2
R6
IJi:0gPCe6;M9U[W]n6dT;1
R7
w1708954299
8D:/Y86-CPU/execute.v
FD:/Y86-CPU/execute.v
!i122 4333
L0 3 82
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/execute.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute.v|
!i113 0
R11
R3
vexecute_M_pipe_reg
R16
!i10b 1
!s100 cfZDza6ncBm=XmPEDGLXf2
R6
IM4M=KTaP3=4Y@5SkKB05O1
R7
w1708699139
8D:/Y86-CPU/execute_M_pipe_reg.v
FD:/Y86-CPU/execute_M_pipe_reg.v
!i122 4342
L0 3 67
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/execute_M_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute_M_pipe_reg.v|
!i113 0
R11
R3
nexecute_@m_pipe_reg
vexecute_tb
R16
!i10b 1
!s100 =_L@;VU65:h5`>GFmLQ1<1
R6
I0e[_cciTe?cDjVe^CLI1l0
R7
w1706614597
8D:/Y86-CPU/execute_tb.v
FD:/Y86-CPU/execute_tb.v
!i122 4336
L0 4 41
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/execute_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute_tb.v|
!i113 0
R11
R3
vF_pipe_reg
R16
!i10b 1
!s100 nIY;:17CC5;ALD9VXGnen2
R6
I@>FmL^AzBgR[2;2V5f:[01
R7
w1708954647
8D:/Y86-CPU/F_pipe_reg.v
FD:/Y86-CPU/F_pipe_reg.v
!i122 4345
L0 3 26
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/F_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/F_pipe_reg.v|
!i113 0
R11
R3
n@f_pipe_reg
vF_test
R5
!i10b 1
!s100 gI90FMOlH8PejnL>YYA:W0
R6
IV9kSdSGXWDB@6Ig:YB]=Y3
R7
w1707919863
8D:/Y86-CPU/F_test.v
FD:/Y86-CPU/F_test.v
!i122 4346
L0 4 86
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/F_test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/F_test.v|
!i113 0
R11
R3
n@f_test
vfetch
R18
!i10b 1
!s100 :6O70>1PU01Q:??1^HifD1
R6
IDkA57b1OZ`VUbENZOlTg80
R7
Z20 w1708783858
Z21 8D:/Y86-CPU/fetch.v
Z22 FD:/Y86-CPU/fetch.v
!i122 4329
L0 3 74
R8
R9
r1
!s85 0
31
R19
Z23 !s107 define.v|D:/Y86-CPU/fetch.v|
Z24 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch.v|
!i113 0
R11
R3
vfetch_D_pipe_reg
R16
!i10b 1
!s100 kjlNGdOQdA]VYzjGAheM;0
R6
I<oR>81BdAgz0`9?lB?lPL3
R7
w1708695930
8D:/Y86-CPU/fetch_D_pipe_reg.v
FD:/Y86-CPU/fetch_D_pipe_reg.v
!i122 4340
L0 3 60
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/fetch_D_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch_D_pipe_reg.v|
!i113 0
R11
R3
nfetch_@d_pipe_reg
vfetch_tb
R18
!i10b 1
!s100 XnmJL:8OQRbA`S_PYH=Uz0
R6
IVH35R72ZNBJ2[DENX^<_L3
R7
w1706758193
8D:/Y86-CPU/fetch_tb.v
FD:/Y86-CPU/fetch_tb.v
!i122 4330
L0 4 75
R8
R9
r1
!s85 0
31
R19
!s107 define.v|D:/Y86-CPU/fetch_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch_tb.v|
!i113 0
R11
R3
vfwd
!s110 1708091202
R8
r1
!s85 0
!i10b 1
!s100 3Adoa[gDMgP<H6IB[IUTM2
Ij?KkgBJZ0`gXbY9U;cZHg3
R7
w1707879031
Z25 8D:/Y86-CPU/sel_fwdB.v
Z26 FD:/Y86-CPU/sel_fwdB.v
!i122 2165
Z27 L0 4 25
R9
31
!s108 1708091202.000000
Z28 !s107 define.v|D:/Y86-CPU/sel_fwdB.v|
Z29 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/sel_fwdB.v|
!i113 0
R11
R3
vfwdB
R5
!i10b 1
!s100 mRdW2@z^VaNH2XZYa:PnT0
R6
IdX6`f1kk<D?1@3c@?ke9k3
R7
w1708262842
R25
R26
!i122 4348
R27
R8
R9
r1
!s85 0
31
R10
R28
R29
!i113 0
R11
R3
nfwd@b
vinstruction_memory
R18
!i10b 1
!s100 P50z2^Ll?zmC71F8FASlm3
R6
InC9h<J?3THDG<^5n9G]:c0
R7
R20
R21
R22
!i122 4329
L0 78 123
R8
R9
r1
!s85 0
31
R19
R23
R24
!i113 0
R11
R3
vmemory_access
R16
!i10b 1
!s100 Sf8D::GF@5h3P8E<lA?6D3
R6
I8^@TaeWi@@W00d7eU9Ief3
R7
Z30 w1708078169
Z31 8D:/Y86-CPU/memory_access.v
Z32 FD:/Y86-CPU/memory_access.v
!i122 4334
L0 3 84
R8
R9
r1
!s85 0
31
R17
Z33 !s107 define.v|D:/Y86-CPU/memory_access.v|
Z34 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_access.v|
!i113 0
R11
R3
vmemory_tb
R16
!i10b 1
!s100 gjY;lj;1jLZPASE8OK79E2
R6
I6kb=0P>X3iaCoI:ZQh^9j3
R7
w1706619206
8D:/Y86-CPU/memory_tb.v
FD:/Y86-CPU/memory_tb.v
!i122 4337
Z35 L0 3 31
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/memory_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_tb.v|
!i113 0
R11
R3
vmomery_access_W_pipe_reg
R16
!i10b 1
!s100 =lZ8G>N:CfM]0gkFARRMQ2
R6
I_oT`dJPP@DLkG5?hLlCFV3
R7
w1708695955
8D:/Y86-CPU/memory_access_W_pipe_reg.v
FD:/Y86-CPU/memory_access_W_pipe_reg.v
!i122 4343
L0 3 54
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/memory_access_W_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_access_W_pipe_reg.v|
!i113 0
R11
R3
nmomery_access_@w_pipe_reg
vram
R16
!i10b 1
!s100 mneR8eiMKJP13m=ZXza^m1
R6
I_Znm0GmXX8_T9U_o3QezT3
R7
R30
R31
R32
!i122 4334
L0 88 39
R8
R9
r1
!s85 0
31
R17
R33
R34
!i113 0
R11
R3
vsel_fwd
R5
!i10b 1
!s100 W`e`DXi2oAFGZFoKkHRWF3
R6
IWgR^4m4KhQ]>@Z3P:dka_2
R7
w1708260177
8D:/Y86-CPU/sel_fwd.v
FD:/Y86-CPU/sel_fwd.v
!i122 4347
R35
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/sel_fwd.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/sel_fwd.v|
!i113 0
R11
R3
vselect_pc
R16
!i10b 1
!s100 BXlP=fTz9QH63jNl6W7>n2
R6
IXjjj:noSW[BmLi0AoiB`z3
R7
w1707746077
8D:/Y86-CPU/select_pc.v
FD:/Y86-CPU/select_pc.v
!i122 4344
L0 3 22
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/select_pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/select_pc.v|
!i113 0
R11
R3
vstat
R16
!i10b 1
!s100 k^kJoG::TfgoLCEjAV4053
R6
Ih<2;E7G]Xd2060Kl>mAh42
R7
Z36 w1706787196
Z37 8D:/Y86-CPU/write_back.v
Z38 FD:/Y86-CPU/write_back.v
!i122 4335
L0 26 8
R8
R9
r1
!s85 0
31
R17
Z39 !s107 D:/Y86-CPU/write_back.v|
Z40 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/write_back.v|
!i113 0
R11
R3
vtb
R5
!i10b 1
!s100 I^ziOLUBC[bIK4;KBX9K>2
R6
IS`GE8C;lK>^XSM9_EzJFH3
R7
w1708955187
8D:/Y86-CPU/all_tb.v
FD:/Y86-CPU/all_tb.v
!i122 4350
L0 4 350
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/all_tb.v|
!s90 -remCF-I>i"u+WuB=G|DVc#ab0DP:gb1UA+P(80#s v]mXp8u~CQ{&ܚJKq;zWyQr*tTdC^.xM@$#"~2*A S#,"f3@qwWAJ>Nh4VѮe7 @=$ 0՝%ir$d-fpPBf&DZ%%PKIcoC$!5[[UK [X* t0gGnntTJs{4Vcqig#G_LVXq
L2ki!*i55DUEcl"ؔ^<EQOp.%|I&S>b
0Xak<_`V艞'Ӟ8[=KWVuh1>sQO ِ9ta?< 7uvNW0uA71>LPmv26P2C:&" "ɣß]x"=̀BeK#.8{TsE]<14ŨWR,c63ToHKHA~lW-pFiR1D8e\t7L|pz]ΗapLxrvp.A>Y½.5}DS9L@wUTfzNd譈pU:XORz cf65+y_:ÿm|:"SZ	"1qRƓ^b ʫ}qt aIEW>os!?HMuR(֟SVVkMYM~z7$:5Ղ&_n=۔T)뮽_l:.7Rǈ,|2ZsM,j]HתC\鉂<h_Qg`E@!#@̷+_}:Htil@!\Bz%3ud9MNMr0eݦʫV p	J;\ۅda_ ae4\Mnsڔ)l+І\S1k`:Yқjǐ5**,O
3My`.jΌh,SauJPP+∏'TN_}SO*fy "6dIiCb@7&ٻ7peN=0ۀ]➁3=UI͡h,E<Zd <P4 v?J1y}smB~
k3'o#4GU)t4VuM:DN~\i PZнv·܏>ߓ?ȖzapXv۪ݢ1֧y{]Џ
$:ȩ9x-aw8FPIIڨm}A]ՃYXIʨկDb]`D
ҥG`αV4(GfJ=t"{
BT,'W
.YIT}`gq+)arq	\M:{?I_>2&hvp&2ЂЌ|ȤQsoQ|jC7IF5)y"ˤ^1EU_b9WÿtObEhNt$@9etu1@RYyk_{nqZLMEWzS$S򧂭ꁱp@AYq2Vuن$u'F|mA2ɗ*dOڠ8~#jTRm]bzGF\:lv_$GVri$Vy]aŅ2} zUݜTUDz"{DWG,\sk3FZf}ؿn8}w6T,QCK_'0{T|ފEDKl-Q?VҕSRJ%ʹƃ<jȄwڧh	lerY"C>_%ŁR9xz%Z?)d
nb)I7X/jf, b&W!B}Ba9|9;ɒ+r4xUWȯfTq猆VXȈ"-.DYfmw*噐Zu©뺛OM1G˱7ߚA 
]LFc'h$8o_똰u\ׂjD
.jT7+K,Z.rB!aL?fDDOL\w-J>$0cSˌ\df鋠Pxmd8˩u&<!mCwME9K2wUS5d"̢FUX(T,eNxdAR5!S6t[ech Dy]R{OD,sFku6qQvQUS%YXut;EH`W(B2TA a5cͬ{҇ը=%\^Ű4蒠9[-y0WWRA	p?LYiGy#*c]׋:瘽/G1C.W/9ɅI1tA gL+(7!"c}I)11W#շ[5C
Ec`4'j둒G h3K]jcxw	ڦ)6dCf`ap=ne>vCЙjٺX{mpSAʓ
eQg؏<뫭Fm݋KTPI/Ҡ=a<ʆ9E}㻥;`1Jvz<H^5DBvS,鯞\RhmUJ?8]V;#d"- QIdR/AGYnazSAgx}jrxP:#9ζ)36`ZXtQ"~P$HVnm\	Kt~&diy@T7s&1Q/U<\`^IVQNÕ?Լ2wk

(w,]i'#tyϕbvۘ44u(0#UԗzPۻnhb.v/cM3դ.,h<Z鋣הkFyOòr[=۔}N!ZU#%6PH2
jG,C1GʊvZXZJ́c ^?bzA9dÉW'&2T8<	;ZI%C|3r#qKouO-'ya1ٳisss@_9%FsWj=ګvgȑ-HiO=G
's_9N$ AsٳPً;u8!ʽK]t H=QC'&h9;J[tSu%ݦ qRf-KVEZ(S  1r !.]>z_c*he!{7uQL5GFq/D?\0'͈xTHwq9T9c%FxDU095Oz9-aWI_}*(G[5P6v滷B阧ˉؗ,+&۩N7,,+銒U+<د;v[%*23ܰ&B9]Ag"ڼr*.U(<2.jҐ݆UL*KꘟT-`xc=˔qdfz
i؛T%^Ev
jVDnLe6_@DhӪZz`VMڐx=1L`*M*`T]鲎VfIǦz"7TzU:=k+D<ۇrI}G#U09+5y~3ϪL[꾐ZZXhiOߏR/fxaL=Dc\PjDr3f_
&pzB&Z5YB}np]*>+	A:xbٲ&Qv܅r(fh@_C\H hP&͵46+:iW3H7"^LQ'gfrxDt81^WGni5%H:K'9-4&CyIR~1eʛ`gX기~8*ƅl?K)0S"gUY虇%+UY=oe!Y{F'_iꝒ	3J#>@LGIMs~sVMϕGhyCd
S(Yi*T@%<M)h-!?~S9YbonI^=@lȳ#Ayȑm1vO2ci*Dd^	]ڥ07|摛!FNhT g˜5J}&M7%I-I_:nr2zCꨠ"
:F2}WiK
 Q%^a}:	il<Cip6zF3le0	!.4wՠ,zXnԼt-vPu'apۍPر&cw827nCEBg`7H:fC;W__yo|4G_\0J. ehhYʷu#>|g.{PSDV-ꪢ;ZoUHʧfUݻ\NQ[gOϫb>cN"^މ]#_6hxA	H{Yt!:\p_2u:2*F	x_9bQ9:r>}MVm[I+lc	wZ.@PPN=f2P:+G!"t(cӈIP^N-+ju]TVyް{XE\Ugm} ۟u)IUeFEe{beQ!vI`EpoSVAp%f}XhɃ- iO멕Ȃ.T]vPBX8ϟZT
ι$SɎHi.ܼ!Vrr3-NV(M)6a@{+HEޒP-v2?3cfٙQ6).Wj:I:PTv?ioFl3% Q^ИH޲$y'X7Zk D@Eb!vuoZh<݈Kؒ?}Z_~;p|u>NW dNPv#j|)!xAȃ?1
AŢ#xa'=V_M8e(F٭fnѲp 3+NUWK><%h&F'!)d^i! K9=墓v2ΊFHe#U8^T<ѽUN"y3}u#%A0^s4C2~UcWLvngR+謩D]Q*&>SgVm(a|ٝWcS}	kqTWWM4t
GpRcH|>!nPcWc*q	a}
$~YUhO?{q2eſfpTϐ(bw5jvn\gP,ۛ,6٬qXce-7}f?I:@2ѐfFU<W.Ͼ)&>g>EaDKԙbdJqJ9"$JAK{x5z=:KX7XiCJi0G}Ȓ5E9q\K9$QytSwLz}hW2s5NKR^YaPbB%Rle
e@Q`9F{ޓ'm˒;{#g$AM$_0?E<~]~*0Lۜ6|AYB" ecVvhOY)L؃
z۳c7+k667sYtI-Tzgk\7
"D 
*, H݌ @~a	|xw[I1^7$D`#.KB8tt@%6Tة	|$}هh_ۼ*,8iۊSΫhN*${ʂI0zpm&vkm	߳2:] ˺F{Ύг w*5nZAEjSzĨ_(u
?$)C)mGq?Kۨw8۪s/;qNU}.BNC! 0Cx=(h]Xr9AFHOĲݛ΂3/ڠDi܈Q/t1$IsYK~?8@^'5Sz>+mʲ:мOX1 7 ˰&BAF*0Q5_ˮb5?#uFwV]TɨSx݌4ɋ/]i#+1`ٙ"l~&;"1Ul/hamGHR(\t{v/9mˡ`ɕ,y`0_SYr/u%JG6t' ]!oq x	މyοmxaI9dY.eG%A;x6H}y#2;vTϣwoȑ~MeR?(|5'а;/vɂ8$s=!}jM?ķb?jM$rfC~n5\b.^LL/ƞ|˪Lϼx}6K>Lu@?-qVZ"6s!9f%LdO%_2K6]";j?Vzch}Ê`(??ڷoenOzj؁E^|u@lXM`HoaI7
_w%o:GP:JD2suU &-[EDTPf$B)V!vW83#ږ&	\HXo(meeG:c}kڿws;rGEh~k	NMzœerCItc#d3t:CO@!
8`7A&qudҦ;{Z-Ȓ<3< ~#_,4?ڿv}ET|߲B&ZqVdڑBk
~qBho鈚MВ9cG%B+EEY )Apwi=* Y=v_j?ɞ.3/쳻ttBs0?)=q:%?V|,vIK쒲wI$D}K#6[.ʖZ0)A6z`dZ`~ؑ
?\۳).G'_w{[q|B>#PDс}XH|쩘^?kɄ}z#nxui^/Z2Ju0@pP=Eu@`b;DR0MLE vX4p1^FVwm0w i(wsGJ\]k xSJ^{1J%] 23f#Z&tVDq_|d6x~5L=HZeE9x%gR;KSwL }M؃ PK'fur#,gEIR&n\#%Cm255
K4
z2
!s11e vcom 2020.4 2020.10, Oct 13 2020
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/study/modelsim/examples
T_opt
!s110 1708955293
Ve^akd`6c`BK;>^TeJ15ag3
Z1 04 2 4 work tb fast 0
=1-68545a54ff8d-65dc969c-39f-285c
Z2 o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
Z4 OL;O;2020.4;71
T_opt1
!s110 1706791273
Vm2R0mQQHc_2Z_8iK[Kf[@1
R1
=1-68545a54ff8d-65bb9168-3ba-3e18
R2
R3
n@_opt1
R4
R0
T_opt2
!s110 1708778783
VTh?@g0XFkK`W^Y]f3RYkH2
R1
=1-68545a54ff8d-65d9e51f-77-52d4
o-quiet -auto_acc_if_foreign -work work
R3
n@_opt2
R4
R0
vcontroller
Z5 !s110 1708955283
!i10b 1
!s100 fKS8zbZOa:j7lEI_Ch9WR1
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
ISL3hI_ZLVY8aNA6nRRATR1
Z7 dD:/Y86-CPU
w1708951575
8D:/Y86-CPU/controller.v
FD:/Y86-CPU/controller.v
!i122 4371
L0 3 58
Z8 VDg1SIo80bB@j0V0VzS_@n1
Z9 OL;L;2020.4;71
r1
!s85 0
31
Z10 !s108 1708955283.000000
!s107 define.v|D:/Y86-CPU/controller.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/controller.v|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vdecode
!s110 1706443253
R8
r1
!s85 0
!i10b 1
!s100 nNaezDgH9_XGlilkb2_RB2
I]UXJmanTD3o=>CK`W_Z:>2
R7
w1706427633
Z12 8D:/Y86-CPU/decode_stage.v
Z13 FD:/Y86-CPU/decode_stage.v
!i122 41
L0 3 109
R9
31
!s108 1706443253.000000
Z14 !s107 define.v|D:/Y86-CPU/decode_stage.v|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_stage.v|
!i113 0
R11
R3
vdecode_E_pipe_reg
Z16 !s110 1708955282
!i10b 1
!s100 V?9QUW?=3c>?fTgl>93gJ1
R6
IBnY7hJ9Q3Mg]o7E<G7RmI2
R7
w1708699671
8D:/Y86-CPU/decode_E_pipe_reg.v
FD:/Y86-CPU/decode_E_pipe_reg.v
!i122 4363
L0 3 76
R8
R9
r1
!s85 0
31
Z17 !s108 1708955282.000000
!s107 define.v|D:/Y86-CPU/decode_E_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_E_pipe_reg.v|
!i113 0
R11
R3
ndecode_@e_pipe_reg
vdecode_stage
R16
!i10b 1
!s100 jNQRUJD?Hz5eWB=7nMjkY3
R6
I9fnSGEDcl_Qj<^6d1`]LK2
R7
w1708687226
R12
R13
!i122 4353
L0 3 125
R8
R9
r1
!s85 0
31
R17
R14
R15
!i113 0
R11
R3
vdecode_tb
R16
!i10b 1
!s100 1P0gT3[8NIK1?n3fhV7Mj1
R6
I`g@2dD^YfS[^oJieBd?_:0
R7
w1706756683
8D:/Y86-CPU/decode_tb.v
FD:/Y86-CPU/decode_tb.v
!i122 4354
L0 3 29
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/decode_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/decode_tb.v|
!i113 0
R11
R3
vexecute
R16
!i10b 1
!s100 b4H^lT8Cl8E[<WnTAzCoH0
R6
Ib?mKfb6lWj<C=WjQMb?nW2
R7
w1708955279
8D:/Y86-CPU/execute.v
FD:/Y86-CPU/execute.v
!i122 4355
L0 3 82
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/execute.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute.v|
!i113 0
R11
R3
vexecute_M_pipe_reg
R5
!i10b 1
!s100 cfZDza6ncBm=XmPEDGLXf2
R6
IM4M=KTaP3=4Y@5SkKB05O1
R7
w1708699139
8D:/Y86-CPU/execute_M_pipe_reg.v
FD:/Y86-CPU/execute_M_pipe_reg.v
!i122 4364
L0 3 67
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/execute_M_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute_M_pipe_reg.v|
!i113 0
R11
R3
nexecute_@m_pipe_reg
vexecute_tb
R16
!i10b 1
!s100 =_L@;VU65:h5`>GFmLQ1<1
R6
I0e[_cciTe?cDjVe^CLI1l0
R7
w1706614597
8D:/Y86-CPU/execute_tb.v
FD:/Y86-CPU/execute_tb.v
!i122 4358
L0 4 41
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/execute_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/execute_tb.v|
!i113 0
R11
R3
vF_pipe_reg
R5
!i10b 1
!s100 nIY;:17CC5;ALD9VXGnen2
R6
I@>FmL^AzBgR[2;2V5f:[01
R7
w1708954647
8D:/Y86-CPU/F_pipe_reg.v
FD:/Y86-CPU/F_pipe_reg.v
!i122 4367
L0 3 26
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/F_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/F_pipe_reg.v|
!i113 0
R11
R3
n@f_pipe_reg
vF_test
R5
!i10b 1
!s100 gI90FMOlH8PejnL>YYA:W0
R6
IV9kSdSGXWDB@6Ig:YB]=Y3
R7
w1707919863
8D:/Y86-CPU/F_test.v
FD:/Y86-CPU/F_test.v
!i122 4368
L0 4 86
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/F_test.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/F_test.v|
!i113 0
R11
R3
n@f_test
vfetch
R16
!i10b 1
!s100 :6O70>1PU01Q:??1^HifD1
R6
IDkA57b1OZ`VUbENZOlTg80
R7
Z18 w1708783858
Z19 8D:/Y86-CPU/fetch.v
Z20 FD:/Y86-CPU/fetch.v
!i122 4351
L0 3 74
R8
R9
r1
!s85 0
31
R17
Z21 !s107 define.v|D:/Y86-CPU/fetch.v|
Z22 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch.v|
!i113 0
R11
R3
vfetch_D_pipe_reg
R16
!i10b 1
!s100 kjlNGdOQdA]VYzjGAheM;0
R6
I<oR>81BdAgz0`9?lB?lPL3
R7
w1708695930
8D:/Y86-CPU/fetch_D_pipe_reg.v
FD:/Y86-CPU/fetch_D_pipe_reg.v
!i122 4362
L0 3 60
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/fetch_D_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch_D_pipe_reg.v|
!i113 0
R11
R3
nfetch_@d_pipe_reg
vfetch_tb
R16
!i10b 1
!s100 XnmJL:8OQRbA`S_PYH=Uz0
R6
IVH35R72ZNBJ2[DENX^<_L3
R7
w1706758193
8D:/Y86-CPU/fetch_tb.v
FD:/Y86-CPU/fetch_tb.v
!i122 4352
L0 4 75
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/fetch_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/fetch_tb.v|
!i113 0
R11
R3
vfwd
!s110 1708091202
R8
r1
!s85 0
!i10b 1
!s100 3Adoa[gDMgP<H6IB[IUTM2
Ij?KkgBJZ0`gXbY9U;cZHg3
R7
w1707879031
Z23 8D:/Y86-CPU/sel_fwdB.v
Z24 FD:/Y86-CPU/sel_fwdB.v
!i122 2165
Z25 L0 4 25
R9
31
!s108 1708091202.000000
Z26 !s107 define.v|D:/Y86-CPU/sel_fwdB.v|
Z27 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/sel_fwdB.v|
!i113 0
R11
R3
vfwdB
R5
!i10b 1
!s100 mRdW2@z^VaNH2XZYa:PnT0
R6
IdX6`f1kk<D?1@3c@?ke9k3
R7
w1708262842
R23
R24
!i122 4370
R25
R8
R9
r1
!s85 0
31
R10
R26
R27
!i113 0
R11
R3
nfwd@b
vinstruction_memory
R16
!i10b 1
!s100 P50z2^Ll?zmC71F8FASlm3
R6
InC9h<J?3THDG<^5n9G]:c0
R7
R18
R19
R20
!i122 4351
L0 78 123
R8
R9
r1
!s85 0
31
R17
R21
R22
!i113 0
R11
R3
vmemory_access
R16
!i10b 1
!s100 Sf8D::GF@5h3P8E<lA?6D3
R6
I8^@TaeWi@@W00d7eU9Ief3
R7
Z28 w1708078169
Z29 8D:/Y86-CPU/memory_access.v
Z30 FD:/Y86-CPU/memory_access.v
!i122 4356
L0 3 84
R8
R9
r1
!s85 0
31
R17
Z31 !s107 define.v|D:/Y86-CPU/memory_access.v|
Z32 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_access.v|
!i113 0
R11
R3
vmemory_tb
R16
!i10b 1
!s100 gjY;lj;1jLZPASE8OK79E2
R6
I6kb=0P>X3iaCoI:ZQh^9j3
R7
w1706619206
8D:/Y86-CPU/memory_tb.v
FD:/Y86-CPU/memory_tb.v
!i122 4359
Z33 L0 3 31
R8
R9
r1
!s85 0
31
R17
!s107 define.v|D:/Y86-CPU/memory_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_tb.v|
!i113 0
R11
R3
vmomery_access_W_pipe_reg
R5
!i10b 1
!s100 =lZ8G>N:CfM]0gkFARRMQ2
R6
I_oT`dJPP@DLkG5?hLlCFV3
R7
w1708695955
8D:/Y86-CPU/memory_access_W_pipe_reg.v
FD:/Y86-CPU/memory_access_W_pipe_reg.v
!i122 4365
L0 3 54
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/memory_access_W_pipe_reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/memory_access_W_pipe_reg.v|
!i113 0
R11
R3
nmomery_access_@w_pipe_reg
vram
R16
!i10b 1
!s100 mneR8eiMKJP13m=ZXza^m1
R6
I_Znm0GmXX8_T9U_o3QezT3
R7
R28
R29
R30
!i122 4356
L0 88 39
R8
R9
r1
!s85 0
31
R17
R31
R32
!i113 0
R11
R3
vsel_fwd
R5
!i10b 1
!s100 W`e`DXi2oAFGZFoKkHRWF3
R6
IWgR^4m4KhQ]>@Z3P:dka_2
R7
w1708260177
8D:/Y86-CPU/sel_fwd.v
FD:/Y86-CPU/sel_fwd.v
!i122 4369
R33
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/sel_fwd.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/sel_fwd.v|
!i113 0
R11
R3
vselect_pc
R5
!i10b 1
!s100 BXlP=fTz9QH63jNl6W7>n2
R6
IXjjj:noSW[BmLi0AoiB`z3
R7
w1707746077
8D:/Y86-CPU/select_pc.v
FD:/Y86-CPU/select_pc.v
!i122 4366
L0 3 22
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/select_pc.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/select_pc.v|
!i113 0
R11
R3
vstat
R16
!i10b 1
!s100 k^kJoG::TfgoLCEjAV4053
R6
Ih<2;E7G]Xd2060Kl>mAh42
R7
Z34 w1706787196
Z35 8D:/Y86-CPU/write_back.v
Z36 FD:/Y86-CPU/write_back.v
!i122 4357
L0 26 8
R8
R9
r1
!s85 0
31
R17
Z37 !s107 D:/Y86-CPU/write_back.v|
Z38 !s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Y86-CPU/write_back.v|
!i113 0
R11
R3
vtb
R5
!i10b 1
!s100 I^ziOLUBC[bIK4;KBX9K>2
R6
IS`GE8C;lK>^XSM9_EzJFH3
R7
w1708955187
8D:/Y86-CPU/all_tb.v
FD:/Y86-CPU/all_tb.v
!i122 4372
L0 4 350
R8
R9
r1
!s85 0
31
R10
!s107 define.v|D:/Y86-CPU/all_tb.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none